<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Employee - Manage Rooms</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      padding: 30px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .form-container {
      background: #fff;
      padding: 25px;
      max-width: 500px;
      margin: 0 auto 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-container input, .form-container select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 15px;
      border: 1.5px solid #ccc;
      border-radius: 8px;
      transition: 0.3s;
    }

    .form-container input:focus {
      border-color: #6e8efb;
      box-shadow: 0 0 5px rgba(110, 142, 251, 0.3);
      outline: none;
    }

    .form-container button {
      background-color: #6e8efb;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      transition: background 0.3s ease;
    }

    .form-container button:hover {
      background-color: #4a6ee0;
    }

    .room-list {
      max-width: 800px;
      margin: 0 auto;
    }

    .room-card {
      background: #fff;
      border: 1px solid #ccc;
      border-left: 5px solid #6e8efb;
      margin-bottom: 15px;
      padding: 15px 20px;
      border-radius: 6px;
      position: relative;
    }

    .room-card h3 {
      margin: 0 0 8px;
      color: #333;
    }

    .room-card p {
      margin: 4px 0;
      color: #555;
    }

    .room-card .actions {
      position: absolute;
      top: 15px;
      right: 20px;
    }

    .room-card .actions button {
      background: #eee;
      border: none;
      padding: 6px 10px;
      margin-left: 5px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .room-card .actions button:hover {
      background: #ccc;
    }

    .room-card input {
      width: 90%;
      padding: 6px;
      margin-top: 6px;
    }
  </style>
</head>
<body>
  <h1>Manage Hotel Rooms</h1>

  <div class="form-container">
    <h3>Add New Room</h3>
    <input type="text" id="roomName" placeholder="Room Name (e.g., Deluxe Suite)" />
    <input type="number" id="price" placeholder="Price per night ($)" />
    <textarea id="description" placeholder="Room Description" rows="3" style="width: 100%; padding: 10px; border-radius: 8px; border: 1.5px solid #ccc;"></textarea>
    <input type="file" id="image" accept="image/*" required> <!-- ✅ ADDED -->
    <button onclick="addRoom()">Add Room</button>
  </div>

  <div class="room-list" id="roomList">
    <!-- Room cards will appear here -->
  </div>

  <script>
  const apiUrl = 'http://localhost:3000/rooms';

  // Fetch and display all rooms
  async function fetchRooms() {
    const res = await fetch(apiUrl);
    const rooms = await res.json();

    const container = document.getElementById('roomList');
    container.innerHTML = '';

    rooms.forEach(room => {
      const div = document.createElement('div');
      div.className = 'room-card';
      div.innerHTML = `
        ${room.image ? `<img src="/uploads/${room.image}" alt="Room Image" style="width: 100%; max-height: 180px; object-fit: cover; border-radius: 8px;" />` : ''}
        <h3>${room.name}</h3>
        <p><strong>Price:</strong> $${room.price}</p>
        <p><strong>Description:</strong> ${room.description}</p>
        <div class="actions">
          <button onclick="editRoom(${room.id}, this)">Edit</button>
          <button onclick="deleteRoom(${room.id})">Delete</button>
        </div>
      `;
      container.appendChild(div);
    });
  }

  // Add new room with image
  async function addRoom() {
    const name = document.getElementById('roomName').value;
    const price = document.getElementById('price').value;
    const description = document.getElementById('description').value;
    const imageFile = document.getElementById('image').files[0];

    if (!name || !price || !description || !imageFile) {
      return alert('All fields including an image are required.');
    }

    const formData = new FormData();
    formData.append('name', name);
    formData.append('price', price);
    formData.append('description', description);
    formData.append('image', imageFile);

    const res = await fetch(apiUrl, {
      method: 'POST',
      body: formData
    });

    const data = await res.json();
    if (data.success) {
      alert('✅ Room added successfully!');
      fetchRooms();
      document.getElementById('roomName').value = '';
      document.getElementById('price').value = '';
      document.getElementById('description').value = '';
      document.getElementById('image').value = '';
    } else {
      alert('❌ Failed to add room.');
    }
  }

  // Delete room
  async function deleteRoom(id) {
    if (!confirm('Are you sure you want to delete this room?')) return;

    const res = await fetch(`${apiUrl}/${id}`, { method: 'DELETE' });
    const data = await res.json();
    if (data.success) {
      alert('🗑️ Room deleted');
      fetchRooms();
    } else {
      alert('❌ Failed to delete room.');
    }
  }

  // Edit room (including image)
  async function editRoom(id, btn) {
    const card = btn.closest('.room-card');
    const nameEl = card.querySelector('h3');
    const priceEl = card.querySelector('p:nth-of-type(1)');
    const descEl = card.querySelector('p:nth-of-type(2)');

    const oldName = nameEl.textContent;
    const oldPrice = priceEl.textContent.replace('Price: $', '');
    const oldDesc = descEl.textContent.replace('Description: ', '');

    nameEl.innerHTML = `<input value="${oldName}" id="editName${id}" />`;
    priceEl.innerHTML = `<strong>Price:</strong> <input type="number" value="${oldPrice}" id="editPrice${id}" />`;
    descEl.innerHTML = `<strong>Description:</strong> <input value="${oldDesc}" id="editDesc${id}" />`;

    const imageInput = document.createElement('input');
    imageInput.type = 'file';
    imageInput.accept = 'image/*';
    imageInput.id = `editImage${id}`;
    imageInput.style.marginTop = '10px';
    card.appendChild(imageInput);

    btn.textContent = 'Save';
    btn.onclick = async () => {
      const newName = document.getElementById(`editName${id}`).value;
      const newPrice = document.getElementById(`editPrice${id}`).value;
      const newDesc = document.getElementById(`editDesc${id}`).value;
      const newImage = document.getElementById(`editImage${id}`).files[0];

      const formData = new FormData();
      formData.append('name', newName);
      formData.append('price', newPrice);
      formData.append('description', newDesc);
      if (newImage) {
        formData.append('image', newImage);
      }

      const res = await fetch(`${apiUrl}/${id}`, {
        method: 'PUT',
        body: formData
      });

      const data = await res.json();
      if (data.success) {
        alert('✅ Room updated successfully');
        fetchRooms();
      } else {
        alert('❌ Failed to update room');
      }
    };
  }

  fetchRooms(); // Load on page load
</script>


</body>
</html>
 