<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Web Design Mastery | OSU</title>
  </head>
  <body>
    <nav>
      <div class="nav__bar">
        <div class="nav__header">
          <div class="logo nav__logo">
            <div>H</div>
            <span>HOTEL<br />OSU</span>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <button class="btn" onclick="requestEmployeeAccess()">Employee Access</button>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#room">Room</a></li>
          <li><a href="#feature">Feature</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#news">News</a></li>
        </ul>
      </div>
    </nav>

    <header class="header" id="home">
      <div class="section__container header__container">
        <p class="section__subheader">ABOUT US</p>
        <h1>The Perfect<br />Base For You</h1>
        <button class="btn">Take A Tour</button>
      </div>
    </header>

    <section class="booking">
      <div class="section__container booking__container">
       <form id="availabilityForm">

  <div class="input__group">
    <label for="arrival">Arrival Date</label>
    <input type="date" id="arrival" name="arrivalDate" required />
  </div>
  <div class="input__group">
    <label for="departure">Departure Date</label>
    <input type="date" id="departure" name="departureDate" required />
  </div>
  <div class="input__group">
    <label for="guests">Guests</label>
    <input type="number" id="guests" name="guests" min="1" value="1" />
  </div>
  <button class="btn" type="submit">Check Availability</button>
</form>
<div id="availabilityResult" style="margin-top: 10px; font-weight: bold;"></div>

      </div>
    </section>

    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__image">
            <img src="images/about-bg.jpg" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-user-line"></i></span>
            <h4>Strong Team</h4>
            <p>
              Unlocking Hospitality Excellence And Ensures Your Perfect Stay
            </p>
          </div>
          <div class="about__image">
            <img src="assets/about-2.jpg" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-calendar-check-line"></i></span>
            <h4>Luxury Room</h4>
            <p>Experience Unrivaled Luxury at Our Exquisite Luxury Rooms</p>
          </div>
        </div>
        <div class="about__content">
          <p class="section__subheader">ABOUT US</p>
          <h2 class="section__header">Discover Our Underground</h2>
          <p class="section__description">
            Welcome to a hidden realm of extraordinary accommodations where
            luxury, comfort, and adventure converge. Our underground hotels
            offer an unparalleled escape from the ordinary, inviting you to
            explore a subterranean world of wonders.
          </p>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </section>

    <section class="room__container" id="room">
      <p class="section__subheader">ROOMS</p>
      <h2 class="section__header">Hand Picked Rooms</h2>
      <div class="room__grid">
        <div class="room__card">
          <img src="assets/room-1.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>Deluxe Suite</h4>
              <p>Well-appointed rooms designed for guests who desire a more.</p>
            </div>
            <h3>$399<span>/night</span></h3>
          </div>
        </div>
        <div class="room__card">
          <img src="images/ali.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>Family Suite</h4>
              <p>Consist of multiple rooms and a common living area.</p>
            </div>
            <h3>$599<span>/night</span></h3>
          </div>
        </div>
        <div class="room__card">
          <img src="images/alif.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>Luxury Penthouse</h4>
              <p>
                Top-tier accommodations usually on the highest floors of a
                hotel.
              </p>
            </div>
            <h3>$799<span>/night</span></h3>
          </div>
        </div>
      </div>
    </section>

    <section class="intro">
      <div class="section__container intro__container">
        <div class="intro__cotent">
          <p class="section__subheader">INTRO VIDEO</p>
          <h2 class="section__header">Meet With Our Luxury Place</h2>
          <p class="section__description">
            Whether you're seeking a cozy and exclusive hideaway or an immersive
            journey beneath the surface, Hotel OSU promises to be an
            unforgettable stay, where the depths of comfort and excitement await
            your arrival.
          </p>
          <button class="btn">Book Now</button>
        </div>
        <div class="intro__video">
          <video src="assets/luxury.mp4" autoplay muted loop></video>
        </div>
      </div>
    </section>

    <section class="section__container feature__container" id="feature">
      <p class="section__subheader">FACILITIES</p>
      <h2 class="section__header">Core Features</h2>
      <div class="feature__grid">
        <div class="feature__card">
          <span><i class="ri-thumb-up-line"></i></span>
          <h4>Have High Rating</h4>
          <p>
            We take pride in curating a selection of hotels that consistently
            receive high ratings and positive reviews.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-time-line"></i></span>
          <h4>Quite Hours</h4>
          <p>
            We understand that peace and uninterrupted rest are essential for a
            rejuvenating experience.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-map-pin-line"></i></span>
          <h4>Best Location</h4>
          <p>
            At our hotel booking website, we take pride in offering
            accommodations in the most prime and sought-after locations.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-close-circle-line"></i></span>
          <h4>Free Cancellation</h4>
          <p>
            We understand that travel plans can change unexpectedly, which is
            why we offer the flexibility of free cancellation.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-wallet-line"></i></span>
          <h4>Payment Options</h4>
          <p>
            Our hotel booking website offers a range of convenient payment
            options to suit your preferences.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-coupon-line"></i></span>
          <h4>Special Offers</h4>
          <p>
            Whether you're planning a romantic getaway, or a business trip, our
            carefully curated special offers cater to all your needs.
          </p>
        </div>
      </div>
    </section>

    <section class="menu" id="menu">
      <div class="section__container menu__container">
        <div class="menu__header">
          <div>
            <p class="section__subheader">MENU</p>
            <h2 class="section__header">Our Food Menu</h2>
          </div>
          <div class="section__nav">
            <span><i class="ri-arrow-left-line"></i></span>
            <span><i class="ri-arrow-right-line"></i></span>
          </div>
        </div>
        <ul class="menu__items">
          <li>
            <img src="assets/menu-1.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Fggs & Bacon</h4>
              <p>
                It is a culinary innovation that puts a unique spin on the
                beloved breakfast combination.
              </p>
            </div>
          </li>
          <li>
            <img src="assets/menu-2.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Tea or Coffee</h4>
              <p>
                A classic choice for your daily dose of comfort and calmness.
              </p>
            </div>
          </li>
          <li>
            <img src="assets/menu-3.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Chia Oatmeal</h4>
              <p>
                Our Chia Oatmeal is a wholesome nutrient-packed breakfast
                delight.
              </p>
            </div>
          </li>
          <li>
            <img src="assets/menu-4.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Fruit Parfait</h4>
              <p>
                Our Fruit Parfait is a delightful culinary masterpiece of
                freshness and flavor.
              </p>
            </div>
          </li>
          <li>
            <img src="assets/menu-5.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Marmalade Selection</h4>
              <p>
                Our Marmalade Selection is a delectable medley of vibrant,
                handcrafted citrus preserves.
              </p>
            </div>
          </li>
          <li>
            <img src="assets/menu-6.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Cheese Plate</h4>
              <p>
                Our cheese plate is a masterpiece that celebrates rich and
                diverse world of cheeses.
              </p>
            </div>
          </li>
        </ul>
        <div class="menu__images">
          <img src="assets/menu-7.jpg" alt="menu" />
          <img src="assets/menu-8.jpg" alt="menu" />
          <img src="assets/menu-9.jpg" alt="menu" />
        </div>
        <ul class="menu__banner">
          <li>
            <span><i class="ri-file-text-line"></i></span>
            <h4>84k</h4>
            <p>Projects are Completed</p>
          </li>
          <li>
            <span><i class="ri-user-line"></i></span>
            <h4>10M</h4>
            <p>Active Around World</p>
          </li>
          <li>
            <span><i class="ri-function-line"></i></span>
            <h4>02k</h4>
            <p>Categories Served</p>
          </li>
          <li>
            <span><i class="ri-lightbulb-flash-line"></i></span>
            <h4>100M</h4>
            <p>Ideas Raised Funds</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="section__container news__container" id="news">
      <div class="news__header">
        <div>
          <p class="section__subheader">BLOG</p>
          <h2 class="section__header">News Feeds</h2>
        </div>
        <div class="section__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="news__grid">
        <div class="news__card">
          <img src="assets/news-1.jpg" alt="news" />
          <div class="news__card__title">
            <p>25th March 2022</p>
            <p>By Emily</p>
          </div>
          <h4>Exploring Local Culinary Gems: A Foodie's Guide.</h4>
          <p>
            Join Emily as she takes you on a gastronomic adventure through the
            neighborhood surrounding our hotel.
          </p>
        </div>
        <div class="news__card">
          <img src="assets/news-2.jpg" alt="news" />
          <div class="news__card__title">
            <p>15th June 2022</p>
            <p>By David</p>
          </div>
          <h4>Balancing Mind, Body, and Soul at Our Hotel.</h4>
          <p>
            Discover holistic spa treatments, fitness facilities, and
            mindfulness practices that will leave you feeling refreshed.
          </p>
        </div>
        <div class="news__card">
          <img src="assets/news-3.jpg" alt="news" />
          <div class="news__card__title">
            <p>08th August 2022</p>
            <p>By Sarah</p>
          </div>
          <h4>Exploring Outdoor Activities Near Our Hotel.</h4>
          <p>
            From hiking and biking trails to water sports and wildlife
            encounters, she highlights ways to experience nature's wonders.
          </p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo footer__logo">
            <div>H</div>
            <span>HOTEL<br />OSU</span>
          </div>
          <p class="section__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil,
            laudantium unde. Doloremque eaque debitis laborum labore voluptates
            iste molestiae consectetur.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <li><a href="#">Online Booking</a></li>
            <li><a href="#">Room Customization</a></li>
            <li><a href="#">Virtual Tours</a></li>
            <li><a href="#">Special Offers</a></li>
            <li><a href="#">Concierge Services</a></li>
            <li><a href="#">Customer Support</a></li>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <div class="footer__links">
            <li>
              <span><i class="ri-phone-fill"></i></span>
              <div>
                <h5>Phone Number</h5>
                <p>+91 9876543210</p>
              </div>
            </li>
            <li>
              <span><i class="ri-record-mail-line"></i></span>
              <div>
                <h5>Email</h5>
                <p>info@hotelOsu.com</p>
              </div>
            </li>
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              <div>
                <h5>Location</h5>
                <p>First St. NYC</p>
              </div>
            </li>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
     <style>
  /* ✅ Minimized and styled Book Now button */
  .book-now-btn {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
  }

  .book-now-btn:hover {
    background-color: #45a049;
  }

  /* ✅ Scrollable dropdown for rooms */
  #roomId {
    max-height: 150px;
    overflow-y: auto;
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1.5px solid #ccc;
    margin-bottom: 12px;
    font-size: 15px;
    font-family: inherit;
  }

  /* Just in case modal needs scroll */
  #bookingModal {
    max-height: 90vh;
    overflow-y: auto;
  }
</style>


    </footer>
    <script>
  document.getElementById('availabilityForm').addEventListener('submit', async function (e) {
    e.preventDefault();

    const arrivalDate = document.getElementById('arrival').value;
    const departureDate = document.getElementById('departure').value;

    try {
      const res = await fetch('/check-availability', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ arrivalDate, departureDate })
      });

      const result = await res.json();
      const resultDiv = document.getElementById('availabilityResult');

      if (result.available) {
        resultDiv.textContent = '✅ Room is available!';
        resultDiv.style.color = 'green';
      } else {
        resultDiv.textContent = '❌ No availability for the selected dates.';
        resultDiv.style.color = 'red';
      }
    } catch (error) {
      alert('❌ Failed to check availability. Try again.');
      console.error(error);
    }
  });
</script>
 <!-- Booking Modal -->
    <div id="bookingModal" style="display:none; position: fixed; top: 0; left: 0; width:100%; height:100%; background-color:rgba(0,0,0,0.5); z-index:999;">
      <div style="background:white; padding:20px; margin:50px auto; width:90%; max-width:400px; border-radius:8px; position:relative;">
        <span style="position:absolute; top:10px; right:15px; cursor:pointer; font-size:20px;" onclick="closeBookingForm()">✖</span>
        <h2>Book a Room</h2>
        <form id="bookNowForm">
          <input type="text" id="name" class="booking-button" name="name" placeholder="Full Name" required><br><br>
          <input type="email" id="email" class="booking-button" name="email" placeholder="Email" required><br><br>
          <input type="text" id="phone" class="booking-button" name="phone" placeholder="Phone Number" required><br><br>
          <input type="date" id="arrivalB" class="booking-button" name="arrivalDate" required><br><br>
          <input type="date" id="departureB" class="booking-button" name="departureDate" required><br><br>
          <input type="number" id="guestsB" class="booking-button" name="guests" min="1" value="1"><br><br>
          <div id="roomList" class="room-select-container"></div>
<input type="hidden" id="roomId" required />

  <option value="">Loading rooms...</option>
</select>
<br><br>
<button class="btn confirm-booking-btn" type="submit">Confirm Booking</button>
        </form>
        <div id="bookingResult" style="margin-top: 10px; font-weight: bold;"></div>
      </div>
    </div>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
    <script>
  document.getElementById('bookNowTestBtn').addEventListener('click', function () {
    alert('✅ Book Now button is working!');
  });
</script>
<script>
async function loadRooms() {
  try {
    const res = await fetch('/api/rooms');
    const rooms = await res.json();
    const container = document.getElementById('roomList');
    container.innerHTML = ''; // Clear old entries

    rooms.forEach(room => {
      const div = document.createElement('div');
      div.className = 'room-option';
      div.innerHTML = `
        <img src="/uploads/${room.image}" alt="${room.name}" class="room-img" />
        <div class="room-info">
          <strong>${room.name}</strong><br>
          <span>$${room.price}/night</span>
        </div>
      `;
      div.onclick = () => {
        document.querySelectorAll('.room-option').forEach(opt => opt.classList.remove('selected'));
        div.classList.add('selected');
        document.getElementById('roomId').value = room.id;
      };
      container.appendChild(div);
    });
  } catch (error) {
    console.error('❌ Failed to load rooms:', error);
  }
}


// Load rooms when page is ready
window.addEventListener('DOMContentLoaded', loadRooms);
</script>

<script>
      function openBookingForm() {
        document.getElementById('bookingModal').style.display = 'block';
      }

      function closeBookingForm() {
        document.getElementById('bookingModal').style.display = 'none';
      }

      // Attach listeners to Book Now buttons
      document.querySelectorAll('.btn').forEach(btn => {
        if (btn.textContent.includes('Book Now')) {
          btn.addEventListener('click', (e) => {
            e.preventDefault();
            openBookingForm();
          });
        }
      });

      // Booking form submit
      document.getElementById('bookNowForm').addEventListener('submit', async function (e) {
        e.preventDefault();

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const phone = document.getElementById('phone').value;
        const arrivalDate = document.getElementById('arrivalB').value;
        const departureDate = document.getElementById('departureB').value;
        const guests = document.getElementById('guestsB').value;
        const roomId = document.getElementById('roomId').value;

        try {
          const res = await fetch('/book-now', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ name, email, phone, arrivalDate, departureDate, guests, roomId })
          });

          const result = await res.json();
          const resultDiv = document.getElementById('bookingResult');

          if (result.success) {
            resultDiv.textContent = '✅ Booking successful!';
            resultDiv.style.color = 'green';
            setTimeout(closeBookingForm, 2000);
          } else {
            resultDiv.textContent = '❌ Booking failed.';
            resultDiv.style.color = 'red';
          }
        } catch (error) {
          alert('❌ Failed to complete booking. Try again.');
          console.error(error);
        }
      });
    </script>

 <script>
  function requestEmployeeAccess() {
    const password = prompt("Enter employee access password:");
    if (password === "osu123") {
      window.location.href = "employee.html";
    } else if (password !== null) {
      alert("❌ Incorrect password. Access denied.");
    }
  }
</script>

  </body>
</html>