* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

html, body {
  height: 100%; /* Ensure the body fills the entire height */
  margin: 0;
  display: flex;
  flex-direction: column; /* Stack content vertically */
}

.all-content {
  flex-grow: 1; /* This ensures content will take up available space */
  padding-bottom: 20px; /* Optional: adds a bit of space at the bottom of the content */
}

#footer {
  width: 100%;
  background: #b2744c;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: auto; /* Push the footer to the bottom of the page */
}


.all-content {
  background: #f7f5f2;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #b2744c;
  border-radius: 10px;
}

html::-webkit-scrollbar {
  width: 10px;
}

/* Navbar */
#navbar {
 
  background-color: #b2744c;
  font-family: 'Roboto', sans-serif;
}

#logo {
  background-image: url('./images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 60px;
  display: inline-block;
}

#logo img {
  border-radius: 10px;
  width: 160px;
  margin-left: 40px;
}



.navbar {
  overflow: visible;
}


.navbar-nav {
  margin-left: 50px;
}

.nav-item .nav-link {
  color: black;
  margin-left: 10px;
  font-weight: bold;
  transition: 0.5s;
}

.nav-item .nav-link:hover {
  background: #f7f5f2;
  border-radius: 5px;
  color: black;
}

#navbar form button {
  background: black;
  color: white;
  border: 1px solid white;
}


/* Hide the dropdown by default */
.dropdown-menu {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* Show the dropdown when active */
.dropdown-menu.active {
  display: block;
  opacity: 1;
}


.profile-pic {
  width: 40px; /* Adjust the size of the profile picture */
  height: 40px;
  margin-left: 10px;
  border-radius: 50%; /* Make it circular */
  cursor: pointer; /* Show pointer on hover */
}

.dropdown-menu {
  position: absolute;
  top: 100%;   /* Position below the button */
  left: 1340px;     /* Align the left edge with the button */
  min-width: 160px; /* Set a minimum width for the dropdown */
  background-color: #fff;
  margin-left: 40px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1001;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  max-height: 400px;
  overflow-y: auto;
}


/* Show the dropdown when active */
.dropdown-menu.active {
  display: block;
  opacity: 1;
}

.dropdown-item {
  color: #000; /* Text color */
}

.dropdown-item:hover {
  background-color: #f0a500; /* Background color on hover */
  color: white; /* Text color on hover */
}

.dropdown-divider {
  margin: 0.5rem 0; /* Space for the divider */
}







/* Gallery */
#gallary {
  width: 100%;
}

#gallary h1 {
  text-align: center;
  color: black;
  margin-top: 60px;
  font-weight: bold;
}

#gallary h1 span {
  color: #b2744c;
}

#gallary .card {
  border-radius: 10px;
}

#gallary .card img {
  border-radius: 10px;
  cursor: pointer;
}

/* Contact */
.contact {
  width: 100%;
  height: 100vh;
  background: #f7f5f2;
  padding-top: 70px;
}

.contact .container {
  width: 100%;
  height: 80vh;
  background: white;
  background: linear-gradient(90deg, white 80%, #b2744c 20%);
  border-radius: 10px;
}

.heading6 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
}

.heading6 span {
  color: #b2744c;
}

.contact p {
  font-weight: bold;
  font-size: 13px;
  color: black;
}

.contact input {
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}

#contact-btn {
  width: 200px;
  height: 36px;
  border: none;
  background: #b2744c;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}

#col {
  width: 40%;
  height: 56vh;
  background: black;
  margin-top: 78px;
}

.contact h1 {
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}

.contact #col p {
  font-size: 15px;
  color: white;
  margin-left: 13px;
  padding-top: 30px;
}

/* Blogs */
.blogs {
  width: 100%;
  background: #f7f5f2;
}

.blogs h1 {
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: bold;
}

.blogs h1 span {
  color: #b2744c;
}

.blogs .container {
  margin-top: 60px;
}

.blogs h5 {
  color: #b2744c;
}

#blogbtn {
  width: 200px;
  height: 36px;
  border: none;
  color: white;
  background: #b2744c;
  cursor: pointer;
}

/* Footer */
#footer {
  width: 100%;
  background: #b2744c;
  margin-top: auto;
  padding: 50px 0; /* Adjusts space within the footer */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers horizontally */
  justify-content: center; /* Centers vertically */
  padding: 0px 0;
}

.footer-logo {
  background-image: url('./images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 60px;
  display: inline-block;
  margin-top: 20px; /* Adjust this to move the logo down slightly if needed */
}


.footer-logo img {
  width: 180px;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}

#footer .socail-links i {
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.credite {
  color: white;
  margin-top: 30px;
}

.copyright {
  color: white;
  margin-top: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar-nav {
    margin-left: 0;
  }

  .content {
    padding-top: 150px;
  }

  .content h3 {
    font-size: 30px;
  }

  .heading3 {
    font-size: 24px;
  }

  .about .col-md-6 {
    margin-bottom: 30px;
  }

  .dropdown-menu {
    width: 150px;
  }
}

@media (max-width: 576px) {
  .dropdown-menu {
    width: 120px;
  }

  .content h3 {
    font-size: 24px;
  }

  .content p {
    font-size: 14px;
  }

  #btn {
    width: 120px;
  }
}