* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
  }
  
  .all-content {
    background: #f7f5f2;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #b2744c;
    border-radius: 10px;
  }
  
  html::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Navbar */
  #navbar {
   
    background-color: #b2744c;
    font-family: 'Roboto', sans-serif;
  }





  .navbar-nav {
    margin-left: 50px;
  }
  
  .nav-item .nav-link {
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
  }
  
  .nav-item .nav-link:hover {
    background: #f7f5f2;
    border-radius: 5px;
    color: black;
  }
  
  #navbar form button {
    background: black;
    color: white;
    border: 1px solid white;
  }
  
  #logo {
    background-image: url('./images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 160px;
    height: 60px;
    display: inline-block;
  }
  
  #logo img {
    border-radius: 10px;
    width: 160px;
    margin-left: 40px;
  }
  
/* Container Styles */
.container {
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: center; /* Center products */
    margin-top: 30px; /* Space between menu and products */
}

/* Heading Styles */
.heading3 {
    display: block; /* Ensures the heading takes the full width */
    text-align: center;
    font-size: 30px;
    color: #b2744c;
    font-weight: bold;
    border-bottom: 2px solid #b2744c;
    width: 100%; /* Make sure it spans the container */
    margin-bottom: 20px; /* Adjust for space below */
}


/* Purchases Grid */
.purchases-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four cards per row */
    gap: 15px; /* Space between cards */
}

/* Purchase Card Styles */
.purchase-card {
    background-color: #fff; /* Card background color */
    border-radius: 8px; /* Rounded corners */
    padding: 15px; /* Padding inside cards */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Shadow effect */
    text-align: center; /* Center the text inside cards */
    margin-top: 30px;
    position: relative; /* Set position relative for absolute positioning of seller */
}

.size {
    font-size: 14px; /* Adjust font size for size text */
    color: #888; /* Lighter color for size */
}

.seller {
    position: absolute; /* Position seller in the corner */
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
    font-size: 12px; /* Smaller font size */
    color: #b2744c; /* Color of seller's name */
}


.purchase-card img {
    max-width: 100%; /* Responsive image */
    border-radius: 5px; /* Rounded corners for images */
}

/* Navigation Buttons */
.navigation-buttons {
    display: flex;
    justify-content: center; /* Center the buttons */
    margin: 20px 0; /* Space above and below the buttons */
}

.nav-button {
    background-color: #b2744c; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    padding: 10px 20px; /* Padding inside the buttons */
    cursor: pointer; /* Pointer cursor on hover */
    margin: 0 10px; /* Space between buttons */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.nav-button:hover {
    background-color: #f0a500; /* Change background on hover */
}

#footer {
    width: 100%;
    background: #b2744c; /* Change this to your desired footer background color */
    padding: 20px 0; /* Adjusts space within the footer */
    text-align: center; /* Centers text */
}



/* Ensure social links and credits are centered */
.social-links i {
    margin: 0 10px; /* Adds space between icons */
}
