* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}

.all-content {
  background: #f7f5f2;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #b2744c;
  border-radius: 10px;
}

html::-webkit-scrollbar {
  width: 10px;
}

/* Navbar */
#navbar {
 
  background-color: #b2744c;
  font-family: 'Roboto', sans-serif;
}

#logo {
  background-image: url('./images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 60px;
  display: inline-block;
}

#logo img {
  border-radius: 10px;
  width: 160px;
  margin-left: 40px;
}



/* Cart Header */
.cart-header {
font-size: 1.5rem;
font-weight: bold;
margin-bottom: 15px;
color: #b2744c; /* Accent color */
border-bottom: 2px solid #f0a500; /* Underline for style */
padding-bottom: 10px;
}


















.navbar {
  overflow: visible;
}


.navbar-nav {
  margin-left: 50px;
}

.nav-item .nav-link {
  color: black;
  margin-left: 10px;
  font-weight: bold;
  transition: 0.5s;
}

.nav-item .nav-link:hover {
  background: #f7f5f2;
  border-radius: 5px;
  color: black;
}

#navbar form button {
  background: black;
  color: white;
  border: 1px solid white;
}


/* Hide the dropdown by default */
.dropdown-menu {
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

/* Show the dropdown when active */
.dropdown-menu.active {
  display: block;
  opacity: 1;
}


.profile-pic {
  width: 40px; /* Adjust the size of the profile picture */
  height: 40px;
  margin-left: 10px;
  border-radius: 50%; /* Make it circular */
  cursor: pointer; /* Show pointer on hover */
}

.dropdown-menu {
  position: absolute;
  top: 100%;   /* Position below the button */
  left: 1300px;     /* Align the left edge with the button */
  min-width: 160px; /* Set a minimum width for the dropdown */
  background-color: #fff;
  margin-left: 40px;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1001;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  max-height: 400px;
  overflow-y: auto;
}


/* Show the dropdown when active */
.dropdown-menu.active {
  display: block;
  opacity: 1;
}

.dropdown-item {
  color: #000; /* Text color */
}

.dropdown-item:hover {
  background-color: #f0a500; /* Background color on hover */
  color: white; /* Text color on hover */
}

.dropdown-divider {
  margin: 0.5rem 0; /* Space for the divider */
}



/* Home Content */
#home {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(./images/bc3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 80%;
  font-family: 'Roboto', sans-serif;
}

.content {
  padding-top: 210px;
  margin-left: 56px;
}

.content h3 {
  font-size: 50px;
  color: white;
}

.content p {
  margin-top: 10px;
  color: white;
}

#btn {
  width: 150px;
  height: 36px;
  margin-top: 20px;
  background: white;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
}

#btn:hover {
  background: #b2744c;
  color: white;
}

/* About */
#about {
  padding: 50px 20px;
  text-align: center;
}

#about .card {
  background-image: url('./images/about.png');
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 100%;
  max-width: 600px;
  margin: 20px auto;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  position: relative;
}

#about .card:hover {
  transform: scale(1.05); /* Zoom in on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#about .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Dark overlay for better readability */
  opacity: 0;
  transition: opacity 0.3s ease;
}

#about .card:hover::before {
  opacity: 1; /* Darken on hover */
}



.heading {
  text-align: center;
  margin-bottom: 50px;
  color: black;
  font-size: 30px;
  font-weight: bold;
}

.heading span {
  color: #b2744c;
}

#about .card {
  border-radius: 10px;
}

#about .card img {
  border-radius: 10px;
}

#about-btn {
  width: 200px;
  height: 36px;
  background: transparent;
  border: 2px solid #b2744c;
  color: #b2744c;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}

#about-btn:hover {
  background: #b2744c;
  color: white;
}

/* Top Cards */
.top-cards {
  width: 100%;
  height: 60vh;
  background: #f7f5f2;
  font-family: 'Roboto', sans-serif;
}

.heading2 {
  color: black;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.heading2 span {
  color: #b2744c;
}

.top-cards .container {
  margin-top: 30px;
}

.top-cards .card {
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.top-cards .card img {
  border-radius: 10px;
}

.top-cards .card h3 {
  text-align: center;
  padding-top: 78px;
  color: white;
}

.top-cards .card:hover {
  transform: translateY(-10px);
}

/* General search container styling */
.search-container {
  position: relative;
  display: inline-block;
}

.input-group {
  display: flex;
}

/* Styling for the search input field */
#searchInput {
  width: 250px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: all 0.3s ease;
}







/* Menu */
/* Menu */
.menu {
  width: 100%;
  background: #f7f5f2;
}

.heading3 {
  text-align: center;
  font-size: 30px;
  color: #b2744c;
  font-weight: bold;
  border-bottom: 2px solid #b2744c;
}

#category-menu {
  margin-top: 20px;
}

#product-container {
  display: flex; /* Use flexbox for layout */
  flex-wrap: wrap; /* Allow products to wrap to the next line */
  justify-content: center; /* Center products within the container */
  margin-top: 30px; /* Space between menu and products */
  gap: 20px; /* Add space between each product */
}

.product {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  text-align: center;
  width: 200px; /* Set a fixed width for each product */
  transition: transform 0.3s; /* Smooth transition effect */
}

/* Style for product cards */
.product-card {
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.card-body {
  position: relative;
  padding: 15px;
  text-align: center;
}

.product-image {
  width: 100%;
  height: auto;
}

.card-body h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-body p {
  font-size: 1rem;
}

.cart-icon {
  cursor: pointer;
}

.seller-info {
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 0.85rem;
  color: #555;
}

/* Hover effects for smooth transition */
.product-card:hover .product-image {
  opacity: 0.9;
}

.cart-icon:hover {
  color: #f0a500;
  cursor: pointer;
}







/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* Modal Content */
.modal-content {
  background-color: #fafafa;
  margin: auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 400px; /* Reduced width */
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
}

.close {
  color: #888;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 10px;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}

/* Product Details */
h2 {
  font-size: 24px;
  color: #222;
  text-align: center;
  margin-bottom: 8px;
}

p {
  font-size: 18px;
  color: #666;
  text-align: center;
  margin-bottom: 15px;
}

/* Size Options */
.size-options {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 12px 0;
}

.size-option {
  padding: 10px 16px;
  font-size: 15px;
  color: #333;
  background-color: #f0f0f0;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.size-option:hover,
.size-option.active {
  background-color: #b2744c;
  color: #fff;
  transform: scale(1.05);
}

/* Quantity Control */
/* Quantity Control */
.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 8px;
}

.quantity-control button {
  display: flex;
  justify-content: center; /* Center align horizontally */
  align-items: center; /* Center align vertically */
  padding: 0; /* Remove default padding for precise centering */
  width: 40px;
  height: 40px;
  font-size: 18px;
  border: 1px solid #ddd;
  background-color: #f8f8f8;
  color: #333;
  border-radius: 50%; /* Circular buttons */
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.quantity-control button:hover {
  background-color: #b2744c;
  color: #fff;
  transform: scale(1.1);
}


#quantity {
  width: 45px;
  text-align: center;
  font-size: 16px;
  background: transparent;
  border: none;
  color: #333;
}

/* Order Button */
.order-button {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  background-color: #b2744c;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  margin-top: 15px;
}

.order-button:hover {
  background-color: #a25f3e;
  transform: scale(1.05);
}

.size-option.active {
  background-color: #b2744c; /* Selected background color */
  color: #fff; /* Selected text color */
}






/* Gallery */
#gallary {
  width: 100%;
}

#gallary h1 {
  text-align: center;
  color: black;
  margin-top: 60px;
  font-weight: bold;
}

#gallary h1 span {
  color: #b2744c;
}

#gallary .card {
  border-radius: 10px;
}

#gallary .card img {
  border-radius: 10px;
  cursor: pointer;
}

/* Contact */
.contact {
  width: 100%;
  height: 100vh;
  background: #f7f5f2;
  padding-top: 70px;
}

.contact .container {
  width: 100%;
  height: 80vh;
  background: white;
  background: linear-gradient(90deg, white 80%, #b2744c 20%);
  border-radius: 10px;
}

.heading6 {
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
}

.heading6 span {
  color: #b2744c;
}

.contact p {
  font-weight: bold;
  font-size: 13px;
  color: black;
}

.contact input {
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}

#contact-btn {
  width: 200px;
  height: 36px;
  border: none;
  background: #b2744c;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}

#col {
  width: 40%;
  height: 56vh;
  background: black;
  margin-top: 78px;
}

.contact h1 {
  color: white;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}

.contact #col p {
  font-size: 15px;
  color: white;
  margin-left: 13px;
  padding-top: 30px;
}

/* Blogs */
.blogs {
  width: 100%;
  background: #f7f5f2;
}

.blogs h1 {
  text-align: center;
  font-size: 30px;
  color: black;
  font-weight: bold;
}

.blogs h1 span {
  color: #b2744c;
}

.blogs .container {
  margin-top: 60px;
}

.blogs h5 {
  color: #b2744c;
}

#blogbtn {
  width: 200px;
  height: 36px;
  border: none;
  color: white;
  background: #b2744c;
  cursor: pointer;
}

/* Footer */
#footer {
  width: 100%;
  background: #b2744c;
  margin-top: 50px;
  padding: 50px 0; /* Adjusts space within the footer */
  display: flex;
  flex-direction: column;
  align-items: center; /* Centers horizontally */
  justify-content: center; /* Centers vertically */
  padding: 0px 0;
}

.footer-logo {
  background-image: url('./images/logo.png');
  background-size: contain;
  background-repeat: no-repeat;
  width: 160px;
  height: 60px;
  display: inline-block;
  margin-top: 20px; /* Adjust this to move the logo down slightly if needed */
}


.footer-logo img {
  width: 180px;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}

#footer .socail-links i {
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}

.credite {
  color: white;
  margin-top: 30px;
}

.copyright {
  color: white;
  margin-top: 10px;
}

/* Media Queries */
@media (max-width: 768px) {
  .navbar-nav {
    margin-left: 0;
  }

  .content {
    padding-top: 150px;
  }

  .content h3 {
    font-size: 30px;
  }

  .heading3 {
    font-size: 24px;
  }

  .about .col-md-6 {
    margin-bottom: 30px;
  }

  .dropdown-menu {
    width: 150px;
  }
}

@media (max-width: 576px) {
  .dropdown-menu {
    width: 120px;
  }

  .content h3 {
    font-size: 24px;
  }

  .content p {
    font-size: 14px;
  }

  #btn {
    width: 120px;
  }
}
