<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="/home-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="all-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                    </ul>
                    <div id="cart-icon" class="cart-icon">
                        <i class="fa-solid fa-shopping-cart"></i>
                    </div>
                    <div class="profile-pic-container">
                        <img alt="Profile Picture" class="profile-pic" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">

                    </div>
                </div>
            </div>
        </nav>

        <!-- Profile Dropdown Menu (outside the navbar) -->
        <div  class="dropdown">
            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                <li id="sellerpage"><a class="dropdown-item" href="#">Sell</a></li>
                <li id="manage"><a class="dropdown-item" href="#">Manage Account</a></li>
                <li id="history"><a class="dropdown-item" href="#">View Purchases</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
        </div>

        <!-- Home Section -->
        <section id="home">
            <div class="content">
                <h3>Start Your Day With a <br> Fresh Coffee</h3>
                <p>Welcome to Our Coffee Shop, your cozy haven for the perfect cup of coffee. Nestled in the heart of Baalbeck, 
                    <br> we offer a warm and inviting atmosphere where you can unwind and connect.
                </p>
                <button id="btn">Shop Now</button>
            </div>
        </section>

        <!-- About Section -->
        <div class="about" id="about">
            <div class="container">
                <div class="heading">About <span>Us</span></div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card"></div>
                    </div>
                    <div class="col-md-6">
                        <h3>What Makes Our Coffee Special?</h3>
                        <p>Sourcing Quality Beans: We source our coffee beans from sustainable farms around the globe, ensuring fair trade practices and premium quality.
                            <br><br>Freshness First: Our beans are roasted in small batches to maintain peak freshness and flavor, ensuring every cup is bursting with rich, vibrant taste.
                            <br><br>Expert Craftsmanship: Our skilled baristas are passionate about their craft. Each drink is carefully brewed to highlight the unique flavors of our coffees, whether it’s a smooth espresso or a frothy cappuccino.
                            Innovation & Variety: We offer a diverse menu of coffee options, including seasonal specialties and creative concoctions, so there’s always something new to discover.
                        </p>
                        <button id="about-btn">Learn More.</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Category Menu -->
        <section id="menu" class="menu">
            <div class="container">
                <div class="heading3">Menu</div>
                <div id="category-menu" class="d-flex justify-content-around my-3">
                    <button class="btn btn-primary category-btn" data-category="all">All</button>
                    <button class="btn btn-primary category-btn" data-category="coffee">Coffee</button>
                    <button class="btn btn-primary category-btn" data-category="tea">Tea</button>
                    <button class="btn btn-primary category-btn" data-category="chocolate">Chocolate</button>
                </div>
            </div>
            <div class="container" id="product-container"></div>
        </section>

       <!-- Customization Modal -->
<div id="customizeModal" class="modal">
    
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <img id="modalProductImage" src="" alt="Product Image" class="product-image">
      <h2 id="modalProductName">Product Name</h2>
      <p id="modalProductPrice">$0.00</p>
  
      <!-- Size Options -->
      <div class="size-options">
        <button class="size-option" data-size="small">Small</button>
        <button class="size-option" data-size="medium">Medium</button>
        <button class="size-option" data-size="large">Large</button>
      </div>
  
      <!-- Quantity Control -->
      <div class="quantity-control">
        <button id="decreaseQuantity">-</button>
        <input type="text" id="quantity" value="1">
        <button id="increaseQuantity">+</button>
      </div>
  
      <!-- Order Button -->
      <button id="addToCart" class="order-button">Add to Cart</button>
    </div>
  </div>
  

        <!-- Footer -->
        <footer id="footer">
            <div class="socail-links text-center">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-pinterest-p"></i>
            </div>
            <div class="credite text-center">Designed By <a href="#"> SA Coding</a></div>
            <div class="copyright text-center">&copy; Copyright <strong><span>Coffee Shop</span></strong>. All Rights Reserved</div>
        </footer>
    </div>

    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
   

</body>
</html>
