<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="/login.css"> <!-- Update this if your CSS file is in a different location -->
    <title>Modern Login Page</title>
</head>
<body>
    <div class="container" id="container">
        <!-- Sign-up Form -->
       <!-- Sign-up Form -->
<div class="form-container sign-up">
    <form action="/user/signup" method="post" id="signupForm">
        <h1>Create Account</h1>
        <div class="social-icons">
            <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
            <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <span>or use your email for registration</span>
        <input type="text" name="name" placeholder="Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>

        <!-- New Checkbox for Selling Option -->
        <div class="checkbox-container">
            <input type="checkbox" id="startSelling" name="startSelling">
            <label for="startSelling">Start Selling</label>
        </div>
        

        <button type="submit">Sign Up</button>
    </form>
</div>

        <!-- Sign-in Form -->
        <div class="form-container sign-in">
            <form action="/user/login" method="post" id="loginForm">
                <h1>Sign In</h1>
                <div id="error-message" class="error-message" style="display: none;"></div>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email and password</span>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <a href="#">Forget Your Password?</a>
                <button type="submit">Sign In</button>
            </form>
        </div>

        <!-- Toggle between forms -->
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Everyone</h1>
                    <p>Register with your personal details to order any coffee from your choice</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/login.js" defer></script> <!-- Ensure this line is at the end -->
</body>
</html>
