<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Profile | Profile Template</title>
    <link rel="stylesheet" href="/manage-profile.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <h4 class="font-weight-bold py-3 mb-4">Account settings</h4>
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list" href="#account-general">General</a>
                        <a id="checkPass" class="list-group-item list-group-item-action" data-toggle="list" href="#account-change-password">Change password</a>
                        <a id="getBack" class="list-group-item list-group-item-action" data-toggle="list" href="#get-back-shop">Back</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <!-- Profile Image -->
                                <img id="profile-image" class="profile-image-preview"  alt="Profile Image">
                            </div>

                            <button id="upload-image-button" class="btn btn-outline-primary">Upload Image</button>
                            <hr class="border-light m-0">
                            <div class="card-body">
                                
                                <div class="form-group">
                                    <label  class="form-label">Name</label>
                                    <input  id="name" type="text" class="form-control" >
                                </div>
                                <div  class="form-group">
                                    <label     class="form-label">E-mail</label>
                                    <input id="email" type="text" class="form-control mb-1" >
                                </div>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="account-change-password">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label    class="form-label">Current password</label>
                                    <input id="current-password" type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label   class="form-label">New password</label>
                                    <input  id="new-password" type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label  class="form-label">Repeat new password</label>
                                    <input id="repeat-new-password" type="password" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="media-body ml-3">
                        <button type="button" id="cancel-button" class="btn btn-default">Cancel</button>
                        <button type="button" id="save-button" class="btn btn-primary">Save</button>
                        <div class="text-light small mt-1">Allowed JPG, GIF or PNG. Max size of 800KB</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Tab (Initially Hidden) -->
    <div id="upload-tab" class="upload-tab d-none">
        <div class="upload-tab-content">
            <div id="drop-zone" class="drop-zone">
                <p>Drag & Drop a new image here or click to upload</p>
                <input type="file" id="file-input" class="account-settings-fileinput" style="display:none;">
            </div>
            <div class="button-container">
                <button id="cancel-upload-button" class="btn btn-secondary">Cancel</button>
                <button id="save-upload-button" class="btn btn-primary">Save Image</button>
            </div>
        </div>
    </div>

    <script src="/manage-profile.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
