/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    background-image: url('./images/cof\ back\ copy.jpg'); /* Ensure correct path for background image */
    background-color: #fff; /* Fallback color */
    background-size: cover; /* Full-size cover */
    background-position: center; /* Center the background */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden; /* Prevent scrollbars */
}

/* Main Container */
.container {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Soft shadow */
    width: 600px;
    max-width: 100%;
    min-height: 480px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease; /* Smooth transition for background */
}

.container:hover {
    background-color: rgba(255, 255, 255, 0.85); /* On hover, increase opacity */
}

/* Heading */
h4 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Profile Image Preview */
.profile-image-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}



/* Button Styling */
button {
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 16px;
    background-color: #f0a500;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #d48700;
}

button:focus {
    outline: none;
}

/* Tab Section */
.card-body {
    padding: 20px;
    transition: all 0.3s ease; /* Smooth transition for card body */
}

.list-group-item {
    cursor: pointer;
    transition: all 0.3s ease;
}

.list-group-item:hover {
    background-color: #f0a500;
    color: white;
}

.list-group-item.active {
    background-color: #f0a500;
    color: white;
}

.tab-content {
    background-color: rgba(255, 255, 255, 0.85); /* Transparent container */
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    margin-top: -10px;
    transition: all 0.3s ease; /* Smooth transition for tab content */
}


/* Add margin to the bottom of the tab-pane */
.tab-pane {
    margin-bottom: 20px; /* Adds space between the tab content and the buttons */
}

/* Alternatively, if you want to add space below the buttons */
.account-settings-section .button-container {
    margin-top: 20px; /* Adds space between the buttons and the content below */
}



.card.overflow-hidden {
    background-color: transparent !important; /* Removes the background color */
    box-shadow: none; /* Optionally remove any box-shadow if it's present */
    border: none; /* Optionally remove the border if it's there */
}








.row.no-gutters.row-bordered.row-border-light {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Soft shadow */
   
    padding: 30px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease; /* Smooth transition for background */
}




/* Input Fields */
.form-group {
    margin-bottom: 15px;
}

.form-label {
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-top: 8px;
    background-color: rgba(255, 255, 255, 0.7); /* Add transparency */
    transition: all 0.3s ease; /* Smooth transition */
}

.form-control:focus {
    border-color: #f0a500;
    background-color: rgba(255, 255, 255, 0.9);
}

/* Profile Image Section */
.profile-picture-container {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent background */
    border: 2px dashed #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    transition: all 0.3s ease; /* Smooth transition for profile section */
}

.profile-picture-container:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Button Styling in Account Section */
.account-settings-section .button-container button {
    flex: 1;
    margin-right: 10px;
    background-color: #f0a500;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.account-settings-section .button-container button:hover {
    background-color: #d48700;
}

.account-settings-section .button-container button:last-child {
    margin-right: 0;
}

/* Upload Tab */
.upload-tab {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Transparent dark background */
    z-index: 9999;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.upload-tab-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

/* Drop Zone */
#drop-zone {
    border: 2px dashed #f0a500;
    padding: 30px;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: all 0.3s ease; /* Smooth transition for drop zone */
}

#drop-zone:hover {
    background-color: rgba(240, 165, 0, 0.1); /* Hover effect for drop zone */
}

/* Cancel & Save Buttons */
#cancel-upload-button {
    background-color: #e0e0e0;
}

#cancel-upload-button:hover {
    background-color: #b3b3b3;
}

#save-upload-button {
    background-color: #f0a500;
}

#save-upload-button:hover {
    background-color: #d48700;
}

/* List Group (Account Settings) */
.account-settings-links {
    background-color: rgba(255, 255, 255, 0.7); /* Transparent container */
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Soft shadow */
    transition: all 0.3s ease;
}

.account-settings-links:hover {
    background-color: rgba(255, 255, 255, 0.85); /* On hover, increase transparency */
}

/* General list item styling */
.list-group-item {
    background-color: transparent; /* Transparent background for clean look */
    color: #333; /* Dark text for contrast */
    border: 2px solid transparent; /* Border is transparent initially */
    border-radius: 8px; /* Soft rounded corners */
    padding: 16px 24px; /* Comfortable padding */
    font-size: 16px; /* Standard font size for readability */
    font-weight: 500; /* Medium weight font */
    transition: all 0.3s ease; /* Smooth transition for hover and active states */
    margin-bottom: 10px; /* Space between items */
    cursor: pointer; /* Pointer on hover */
    position: relative; /* To position the border and background correctly */
}

/* Active state styling */
.list-group-item.active {
    background-color: #3498db; /* Bright blue background */
    color: #fff; /* White text for active state */
    border-color: #3498db; /* Matching blue border for active state */
    box-shadow: 0 2px 6px rgba(52, 152, 219, 0.5); /* Subtle shadow for depth */
}

/* Hover effect */
.list-group-item:hover {
    background-color: #f1f1f1; /* Soft grey background on hover */
    border-color: #3498db; /* Blue border on hover */
    transform: translateY(-4px); /* Slight lift on hover */
}

/* Focus state */
.list-group-item:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.4); /* Focus ring effect */
}

/* Styling for the icon inside the list items (optional, if you plan to use icons) */
.list-group-item i {
    margin-right: 12px; /* Space between icon and text */
}

/* First item without top margin */
.list-group-item:first-child {
    margin-top: 0; 
}

/* Last item without bottom margin */
.list-group-item:last-child {
    margin-bottom: 0;
}


.media-body {
    margin-top: 20px; /* Adjust this value as needed */
}

/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
    .container {
        width: 90%;
    }

    .upload-tab-content {
        width: 90%;
        padding: 20px;
    }

    .account-settings-section {
        padding: 15px;
    }

    .account-settings-section h5 {
        font-size: 18px;
    }

    .account-settings-section .button-container {
        flex-direction: column;
    }

    .account-settings-section .button-container button {
        margin-bottom: 10px;
    }

    .account-settings-section .button-container button:last-child {
        margin-bottom: 0;
    }
}
