<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop Seller Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/sellerpage.css">
    <link rel="stylesheet" href="/headerfooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                </ul>
                <div class="profile-pic-container">
                    <img alt="Profile Picture" class="profile-pic" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                </div>
            </div>
        </div>
    </nav>

    <div class="dropdown">
        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
            <li id="home"><a class="dropdown-item" >home</a></li>
            <li id="manage"><a class="dropdown-item" href="#">Manage Account</a></li>
            <li id="history"><a class="dropdown-item" >View Sold Orders</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
        </ul>
    </div>

    <div class="container">
        <!-- Header and Add Product Button -->
        <div class="header">
            <h1>Coffee Shop Seller Dashboard</h1>
            <button onclick="showAddProductModal()">Add New Product</button>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div>
                <label for="category-select">Select Category:</label>
                <select id="category-select" onchange="filterProducts()">
                    <option value="">All Categories</option>
                    <option value="Coffee">Coffee</option>
                    <option value="Tea">Tea</option>
                    <option value="Chocolate">Chocolate</option>
                </select>
            </div>
            <div>
                <label for="search">Search Products:</label>
                <input type="text" id="search" placeholder="Search..." oninput="filterProducts()">
            </div>
            <div>
                <label for="sort-price">Sort by Price:</label>
                <select id="sort-price" onchange="filterProducts()">
                    <option value="default">Default</option>
                    <option value="low-to-high">Low to High</option>
                    <option value="high-to-low">High to Low</option>
                </select>
            </div>
        </div>

        <!-- Product Display -->
        <div class="product-container" id="product-container">
            <!-- Product Cards will appear here dynamically -->
        </div>
    </div>

    <!-- Modal for Adding Product -->
<div id="add-product-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeAddProductModal()">&times;</span>

        <!-- Product Fields (Wrapped in a div with id="product-fields") -->
        <h2>Add New Product</h2>

        <div id="product-fields"> <!-- This is the product fields container -->
            <!-- Category Combobox -->
            <label for="product-category">Category:</label>
            <select id="product-category">
                <option value="Coffee">Coffee</option>
                <option value="Tea">Tea</option>
                <option value="Chocolate">Chocolate</option>
            </select>

            <!-- Image Selection -->
            <!-- Image Selection -->
<label for="product-image">Product Image:</label>
<div id="product-image-container" class="image-container">
    <p>Drag and drop an image here or click to select one.</p>
    <img id="product-image-preview" src="" alt="Product Image Preview" style="display: none;">
    <input type="file" id="product-image-input" style="display: none;">
</div>


            <label for="product-name">Product Name:</label>
            <input type="text" id="product-name" placeholder="Enter product name">

            <label for="product-price">Price:</label>
            <input type="number" id="product-price" placeholder="Enter price" step="0.01">

            <label for="product-quantity">Quantity:</label>
            <input type="number" id="product-quantity" placeholder="Enter quantity">

            <!-- Add Product Button -->
            <button  id="add-product-btn" onclick="addNewProduct()">Add Product</button>
        </div> <!-- End of #product-fields -->
        
    </div>
</div>









<div id="edit-product-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeEditProductModal()">&times;</span>

        <h2>Edit Product</h2>

        <!-- Product Fields (Wrapped in a div with id="product-fields") -->
        <div id="edit-product-fields">
            <!-- Category Combobox -->
            <label for="edit-product-category">Category:</label>
            <select id="edit-product-category">
                <option value="Coffee">Coffee</option>
                <option value="Tea">Tea</option>
                <option value="Chocolate">Chocolate</option>
            </select>

            <!-- Image Selection -->
            <label for="edit-product-image-input">Product Image:</label>
            <div id="edit-product-image-container" class="image-container">
                <p>Drag and drop an image here or click to select one.</p>
                <img id="edit-product-image-preview" src="" alt="Product Image Preview" style="display: none;">
                <input type="file" id="edit-product-image-input" style="display: none;">
            </div>

            <label for="edit-product-name">Product Name:</label>
            <input type="text" id="edit-product-name" placeholder="Enter product name">

            <label for="edit-product-price">Price:</label>
            <input type="number" id="edit-product-price" placeholder="Enter price" step="0.01">

            <label for="edit-product-quantity">Quantity:</label>
            <input type="number" id="edit-product-quantity" placeholder="Enter quantity">


            <!-- Save Changes Button -->
            <button type="button" id="save-product-btn" onclick="saveProductChanges()">Save Changes</button>
        </div> <!-- End of #product-fields -->
        
    </div>
</div>












    <footer id="footer">
        <div class="socail-links text-center">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-pinterest-p"></i>
        </div>
        <div class="credite text-center">Designed By <a href="#"> SA Coding</a></div>
        <div class="copyright text-center">&copy; Copyright <strong><span>Coffee Shop</span></strong>. All Rights Reserved</div>
    </footer>

    <script src="/sellerpage.js"></script>
</body>
</html>