/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f1ea;
    color: #3e2723; /* Dark Coffee color */
}

/* Container for overall content */
.container {
    max-width: 1200px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Header Styling */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.header h1 {
    font-size: 2rem;
    color: #3E2723;
}

.header button {
    background-color: #b2744c; /* Coffee Brown */
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    transition: background-color 0.3s;
}

.header button:hover {
    background-color: #6d4c41;
}

/* Filter Section Styling */
.filter-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid #E0E0E0;
}

.filter-section select, .filter-section input {
    padding: 12px;
    font-size: 14px;
    border-radius: 30px;
    border: 2px solid #E0E0E0;
    background-color: #fff;
    transition: border-color 0.3s;
}

.filter-section select:focus, .filter-section input:focus {
    border-color: #795548;
}

/* Product Container */
.product-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Product Card Styling */
.product-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative; /* Required for positioning of category and icons */
}

/* Styling for product name */
.product-name {
    position: relative;
    top: -10px;
    left: -5px;
    font-size: 1.4rem;
    font-weight: bold;
    color: #3E2723; /* Dark Coffee color */
    margin-bottom: 10px; /* Optional space between name and price */
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #4CAF50;
}

.quantity {
    font-size: 1rem;
    color: #757575;
}

/* Product Description Styling */
.product-description {
    position: relative;
    font-size: 1rem;
    color: #757575; /* A soft, neutral color for description */
   top:45px;
   left:-100px;
   
}

/* New div for price and quantity */
.product-details {
    display: flex;
    position: relative;
    
    left: 10px;
    gap: 350px; /* Space between price and quantity */
    align-items: center; /* Vertically center the price and quantity */
}

/* Positioning and styling for product image container */
.product-image-container {
    width: 80px;
    height: 80px; /* Fixed height for uniform image sizes */
    display: flex;
    justify-content: center;
    top: 5px;
    left: 5px;
    align-items: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow around the image */
    margin-right: 20px; /* Space between image and product info */
    position: relative;
}

.product-card .product-image-container img {
    width: 100%; /* Ensure the image fills the width */
    height: 100%;
    object-fit: cover; /* Ensures images scale without distortion */
}

.product-info {
    flex: 1; /* Allows the product info to take up remaining space */
    position: relative; /* Required for absolute positioning of the category */
}

.product-info .category {
    font-size: 1rem;
    color: #757575; /* A warm coffee color for the category */
    font-weight: bold;
    position: absolute;
    top: -10px;
    left: -100px; /* Aligns the category to the top-left */
    z-index: 1; /* Ensures the category appears above other content */
}

.product-info h3 {
    font-size: 1.4rem;
    color: #3E2723;
    margin-top: 40px; /* Adds space for the category to stay clear of the text */
}

/* Product Actions Styling (Pause, Edit, Delete icons) */
.product-actions {
    display: flex;
    gap: 8px; /* Reduce the gap between icons */
    justify-content: flex-end;
    align-items: center;
    position: absolute; /* Positioning the icons */
    top: 10px; /* Distance from the top of the product card */
    right: 10px; /* Distance from the right side of the product card */
}

.product-actions i {
    cursor: pointer;
    font-size: 16px; /* Smaller icon size */
    color: #b2744c; /* Deep coffee color */
    padding: 8px; /* Reduced padding */
    border-radius: 50%;
    background-color: #EDE7E1; /* Soft beige background */
    transition: all 0.3s ease-in-out; /* Smooth transitions */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Soft shadow for modern look */
}

/* Hover effect for icons */
.product-actions i:hover {
    color: #fff;
    background-color: #6D4C41; /* Consistent warm coffee brown for all icons */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Subtle shadow on hover */
}

/* Pause Icon */
.product-actions .pause {
    color: #b2744c; /* Warm coffee brown for pause */
}

/* Edit Icon */
.product-actions .edit {
    color: #b2744c; /* Warm coffee brown for edit */
}

/* Delete Icon */
.product-actions .delete {
    color: #b2744c; /* Warm coffee brown for delete */
}

/* General Button Styling */
button {
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #795548;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #6d4c41;
}









/* Style for the Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Fix modal on screen */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Darker background */
    padding-top: 80px; /* Space from top */
    overflow: hidden; /* Prevent scrolling of the entire modal */
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: 0 auto; /* Center the modal horizontally */
    padding: 20px;
    border-radius: 8px;
    width: 60%; 
    top: -30px; /* Increased width */
    max-width: 500px; /* Max width for better responsiveness */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Soft shadow */
    text-align: left; /* Align text left */
    height: auto; /* Let the content expand naturally */
    max-height: 90vh; /* Limit the height to 90% of the viewport */
    overflow: hidden; /* Prevent scrolling of modal content */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content */
}

/* Close Button */
.close {
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
}

/* Input Fields */
input, textarea, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box;
}

/* Button Styling */
#add-product-btn, #save-product-btn {
    display: block; /* Ensure the button is visible */
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #795548;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px; /* Add space above the button */
    align-self: center; /* Center the button */
}

#add-product-btn:hover, #save-product-btn:hover {
    background-color: #45a049;
}

/* Category Selection Style */
#category-section {
    margin-bottom: 20px;
}

/* Styling for category buttons */
.category-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

/* Button styling for category buttons */
.category-buttons button {
    padding: 10px 15px;
    border-radius: 30px;
    background-color: #795548;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-buttons button:hover {
    background-color: #0056b3;
}

/* Arrow styling */
.arrow {
    font-size: 18px; /* Arrow size */
    font-weight: bold;
}

/* Hide the product fields and add button initially */
#product-fields {
    display: none;
}

#add-product-btn {
    display: none;
}

/* Styling for the image container */
#product-image-container, #edit-product-image-container {
    padding: 15px;
    background-color: #f5f5f5;
    border: 2px dashed #ddd;
    text-align: center;
    cursor: pointer;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; /* Center the content */
    align-items: center; /* Center the image within the container */
    width: 100%; /* Ensure the container is as wide as needed */
    max-width: 500px; /* Limit the width */
    max-height: 100vh;
    box-sizing: border-box; /* Include padding and borders in width/height calculation */
}

#product-image-container p, #edit-product-image-container p {
    margin: 0;
    color: #777;
    font-size: 14px;
}

/* Image preview styling */
#product-image-preview, #edit-product-image-preview {
    width: 100%; /* Let the image take the full width of the container */
    height: 100%; /* Let the image take the full height of the container */
    object-fit: contain; /* Maintain aspect ratio, but fit within the container */
    display: none; /* Hide initially, show only when an image is selected */
    max-height: 10%; /* Ensure the image doesn't overflow vertically */
    max-width: 10%; /* Ensure the image doesn't overflow horizontally */
    margin: 0 auto; /* Center the image */
}

/* Edit Product Modal Styling */
#edit-product-modal .modal-content {
    width: 60%;
    top: -60px;
    max-width: 600px;
    max-height: 120vh; /* Ensure better width for the Edit modal */
}

#edit-product-modal .modal-content textarea,
#edit-product-modal .modal-content input,
#edit-product-modal .modal-content select {
    padding: 12px;
    margin: 10px 0;
    width: 100%;
}

#edit-product-modal .modal-content #save-product-btn {
    background-color: #4CAF50; /* Green button */
}

/* When Edit Modal is Opened */
#edit-product-modal.show, #add-product-modal.show {
    display: block;
}

