<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop - Shopping Cart</title>
    <link rel="stylesheet" href="/shoppingcartStyle.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.0.1/css/unicons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="all-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="logo"></a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#menu">Menu</a>
                        </li>
                    </ul>
                    <div class="cart-icon" onclick="toggleCart()">
                        <i class="fa-solid fa-shopping-cart"></i>
                        <span id="cart-count">0</span>
                    </div>
                </div>
            </div>
        </nav>
        
        <!-- Menu Section -->
        <section id="menu" class="menu">
            <div class="container">
                <div class="heading3">Your Cart</div>
                <div class="row" id="product-container"></div>
            </div>
        </section>

        <div id="cart" class="cart hidden">
            <h2>Your Cart</h2>
            <div id="cart-items"></div>
            <button id="confirm-purchase" class="btn btn-success">Confirm Purchase</button>
        </div>

        <!-- Footer -->
         <div id="footer">
            <footer>
                <div class="social-links text-center">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>
                <div class="credits text-center">Designed By <a href="#">SA Coding</a></div>
                <div class="copyright text-center">&copy; Copyright <strong><span>Coffee Shop</span></strong>. All Rights Reserved</div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/shoppingscript.js"></script> <!-- Updated to new JS file -->
</body>
</html>
