html, body {
    height: 100%; /* Full height for html and body */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
  }
  
  .all-content {
    background: #f7f5f2;
  }
  
  html::-webkit-scrollbar-track {
    background: transparent;
  }
  
  html::-webkit-scrollbar-thumb {
    background: #b2744c;
    border-radius: 10px;
  }
  
  html::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Navbar */
  #navbar {
   
    background-color: #b2744c;
    font-family: 'Roboto', sans-serif;
  }
  
  #logo {
    background-image: url('./images/logo.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 160px;
    height: 60px;
    display: inline-block;
  }
  
  #logo img {
    border-radius: 10px;
    width: 160px;
    margin-left: 40px;
  }
  
  /* Add this style for the cart */
  /* Shopping Cart */
  .cart {
  position: fixed;
  right: -350px; /* Start off-screen */
  top: 80px;
  width: 300px;
  background-color: white;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 15px; /* More rounded corners */
  z-index: 1000;
  transition: right 0.5s ease; /* Smooth transition */
  }
  
  .cart.visible {
  right: 20px; /* Slide in to visible position */
  }
  
  #cart-items {
  max-height: 300px;
  overflow-y: auto;
  }
  
  /* Cart Header */
  .cart-header {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #b2744c; /* Accent color */
  border-bottom: 2px solid #f0a500; /* Underline for style */
  padding-bottom: 10px;
  }
  
  /* Cart Item Styling */
  .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eaeaea;
  }
  
  .cart-item:last-child {
  border-bottom: none; /* Remove border for last item */
  }
  
  .cart-item img {
  width: 50px;
  height: auto;
  border-radius: 5px;
  }
  
  .cart-item .item-details {
  flex: 1;
  margin-left: 10px;
  }
  
  .cart-item .item-details h4 {
  margin: 0;
  font-size: 1rem;
  }
  
  .cart-item .item-details p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #666;
  }
  
  .cart-item .remove-btn {
  background: transparent;
  border: none;
  color: #b2744c;
  cursor: pointer;
  transition: color 0.3s;
  }
  
  .cart-item .remove-btn:hover {
  color: #f0a500; /* Change color on hover */
  }
  
  /* Cart Total */
  .cart-total {
  margin-top: 20px;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: right;
  }
  
  /* Checkout Button */
  .checkout-btn {
  width: 100%;
  background: #b2744c;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.5s;
  }
  
  .checkout-btn:hover {
  background: #f0a500; /* Change on hover */
  }
  

  .navbar-nav {
    margin-left: 50px;
  }
  
  .nav-item .nav-link {
    color: black;
    margin-left: 10px;
    font-weight: bold;
    transition: 0.5s;
  }
  
  .nav-item .nav-link:hover {
    background: #f7f5f2;
    border-radius: 5px;
    color: black;
  }
  
  #navbar form button {
    background: black;
    color: white;
    border: 1px solid white;
  }
  
  /* Profile Menu */
  .profile-menu {
    position: relative;
  }
  
  .profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 20px;
  }
  
  .dropdown-menu {
    position: absolute;
    top: 50px;
    right: 0;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
  }
  
  .dropdown-menu.active {
    display: flex;
  }
  
  .dropdown-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .dropdown-item:hover {
    background: #f0f0f0;
  }

  
  .menu {
    width: 100%;
    background: #f7f5f2;
  }
  
  .heading3 {
    text-align: center;
    font-size: 30px;
    color: #b2744c;
    font-weight: bold;
    border-bottom: 2px solid #b2744c;
  }
  
  #category-menu {
    margin-top: 20px;
  }
  
  #product-container {
    display: flex; /* Use flexbox */
    flex-wrap: wrap; /* Allow wrapping */
    justify-content: center; /* Center products */
    margin-top: 30px; /* Space between menu and products */
  }
  
  .product {
    background: white;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
    width: 150px; /* Set a fixed width for each product */
  }
  
  
  /* Style for product cards */
  .product-card {
    transition: transform 0.3s ease-in-out;
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .card-body {
    position: relative;
    padding: 15px;
    text-align: center;
  }
  
  .product-image {
    width: 100%;
    height: auto;
  }
  
  .card-body h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .card-body p {
    font-size: 1rem;
  }
  
  .cart-icon {
    cursor: pointer;
  }
  
  .seller-info {
    position: absolute;
    bottom: 10px;
    right: 15px;
    font-size: 0.85rem;
    color: #555;
  }
  
  /* Hover effects for smooth transition */
  .product-card:hover .product-image {
    opacity: 0.9;
  }
  
  .cart-icon:hover {
    color: #f0a500;
    cursor: pointer;
  }


.all-content {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures full height of viewport */
}

.menu {
    flex: 1; /* This allows the menu section to take available space */
}

#footer {
    width: 100%;
    background: #b2744c; /* Change this to your desired footer background color */
    padding: 20px 0; /* Adjusts space within the footer */
    text-align: center; /* Centers text */
}



/* Ensure social links and credits are centered */
.social-links i {
    margin: 0 10px; /* Adds space between icons */
}
