* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #6F4E37; /* Coffee brown color */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.profile-container {
    width: 400px;
    padding: 20px;
    background-color: #ae2828fa;
    box-shadow: 0 4px 8px rgb(5 5 5);
    border-radius: 8px;
    text-align: center;
}

.profile-container h1 {
    margin-bottom: 20px;
    color: #333;
}

.section {
    margin-bottom: 20px;
}

.label {
    font-weight: bold;
    color: #000000;
}

.profile-pic-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    flex-direction: column;
}

.profile-pic-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

input[type="file"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background-color: #8c4c0a;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #8d5707;
}
