<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee Shop</title>
    <link rel="stylesheet" href="home-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
     
     
</head>
<body>
  
  <div class="all-content">
   
    <!-- Shopping Cart -->
<div id="shopping-cart">
  <img src="images/shopping.jpg" alt="Shopping Cart" />
  <span id="cart-count">0</span>
</div>

<div class="top-bar">
  <a href="shoppingCart.html">
      <div id="shopping-cart">
          <img src="images/shopping.jpg" alt="Shopping Cart" />
          <span id="cart-count">0</span>
      </div>
  </a>
</div>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="./images/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallary">Gallary</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blogs">Blogs</a>
          </li>
         
         
         
        </ul>
        <div class="search-filter-container">
          <form class="d-flex" id="search-form">
               
        <button onclick="window.location.href='manage-profile.html'" class="manage-profile-btn">
          Manage Profile
      </button>
  
              <button class="btn btn-outline-primary" type="button" id="filter-btn">Filter</button>
  
              
          </form>
  
          <!-- Filter Options -->
          <div id="filter-options" class="filter-options">
              <select class="form-control me-2" id="coffee-type">
                  <option value="">Select Coffee Type</option>
                  <option value="espresso">Espresso</option>
                  <option value="latte">Latte</option>
                  <option value="cappuccino">Cappuccino</option>
                  <option value="americano">Americano</option>
                  <option value="mocha">Mocha</option>
              </select>
  
              <input type="number" class="form-control me-2" placeholder="Min Price" id="min-price">
              <input type="number" class="form-control me-2" placeholder="Max Price" id="max-price">
          </div>
      </div>
      </div>
    </div>
  </nav>
  <!-- navbar -->

<!-- home section -->
   <section id="home">
    <div class="content">
      <h3>Start Your Day With a <br> Fresh Coffee</h3>
      <p>Welcome to Our Coffee Shop, your cozy haven for the perfect cup of coffee,Nestled in the heart of Baalbeck, 
         <br> we offer a warm and inviting atmosphere where you can unwind and connect.
      </p>
      <button id="btn">Shop Now</button>
    </div>
   </section>

<!-- home section -->


<!-- about section -->
<div class="about" id="about">
  <div class="container">
  <div class="heading">About <span>Us</span></div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img src="./images/about.png" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <h3>What Makes Our Coffee Special?</h3>
        <p>Sourcing Quality Beans: We source our coffee beans from sustainable farms around the globe, ensuring fair trade practices and premium quality.
          <br><br>Freshness First: Our beans are roasted in small batches to maintain peak freshness and flavor, ensuring every cup is bursting with rich, vibrant taste.
          <br><br>Expert Craftsmanship: Our skilled baristas are passionate about their craft. Each drink is carefully brewed to highlight the unique flavors of our coffees, whether it’s a smooth espresso or a frothy cappuccino.

          Innovation & Variety: We offer a diverse menu of coffee options, including seasonal specialties and creative concoctions, so there’s always something new to discover.
         </p>
         <button id="about-btn">Learn More.</button>
      </div>
    </div>
  </div>
</div>
<!-- about section -->


   



<!-- top cards -->
<section class="top-cards">
  <div class="heading2">Top <span>Categories</span></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c1.png" alt="">
          
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c2.png" alt="">
          
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/c3.png" alt="">
          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- top cards -->

<!-- Coffee Menu Section -->
<div class="menu">
  <h2 class="heading3">Coffee Menu</h2>
  <div id="container2" class="container">
    <div class="card">
      <img src="images/coffee123.jpg" alt="Coffee Cup 1" class="coffee-img" onclick="openMenuModal('Coffee Cup 1')">
      <h3>Espresso</h3>
      <p>Price: $3.00</p>
    </div>
    <div class="card">
      <img src="images/coffee222.jpg" alt="Coffee Cup 2" class="coffee-img" onclick="openMenuModal('Coffee Cup 2')">
      <h3>Cappuccino</h3>
      <p>Price: $4.00</p>
    </div>
    <!-- Add more coffee items as needed -->
  </div>
</div>
<!-- Modal for Coffee Selection -->
<div id="menu-modal" class="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeMenuModal()">&times;</span>
    
    <!-- Coffee Image -->
    <div id="modal-image-container">
      <img id="selected-coffee-img" src="images/coffee123.jpg" alt="Selected Coffee">
    </div>
    
    <!-- Coffee Title -->
    <h3 id="selected-coffee-title"></h3>
    
    <!-- Coffee Size Selection -->
    <label for="size">Choose Size:</label>
    <select id="size">
      <option value="small">Small</option>
      <option value="medium">Medium</option>
      <option value="large">Large</option>
    </select>
  
    <!-- Temperature Selection -->
    <label for="temperature">Choose Temperature:</label>
    <input type="range" id="temperature" name="temperature" min="40" max="60" value="50">
    <span id="temp-output">50°C</span>

   <!-- Add-ons: Chocolate or Milk -->
    <label for="addons">Add-ons:</label><br>
    <input type="checkbox" id="chocolate" name="addons" value="chocolate">
    <label for="chocolate">Add Chocolate</label><br>
    <input type="checkbox" id="milk" name="addons" value="milk">
    <label for="milk">Add Milk</label><br>
      
    <!-- Number of Cups Selection -->
    <label for="quantity">Number of Cups:</label>
    <input type="number" id="quantity" name="quantity" value="1" min="1" max="10">
    
    
    
    <!-- Small Description -->
    <label for="description">Description (optional):</label>
    <p>A rich and aromatic shot of pure espresso, carefully brewed to deliver an intense flavor with a deep, velvety crema on top. This bold coffee offers a perfect balance of bitterness and subtle sweetness, making it an ideal pick-me-up for any time of day</p>
    
    <!-- Add to Cart Button -->
    <button id="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
  </div>
</div>

<!-- menu -->
 
<section class="menu" id="menu">
  <div class="container">
  <div class="heading3">Coffee Products</div>
</div>
  <div class="container" id="container2">
  <div class="row">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m1.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$99 <strike>$100</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m2.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$90 <strike>$110</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m3.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$100 <strike>$200</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m4.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$120 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row" style="margin-top: 50px;">
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m5.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$200 <strike>$300</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m6.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$30 <strike>$50</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m7.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$100 <strike>$200</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
    <div class="col-md-3 py-3 py-md-0">
      <div class="card">
        <img src="./images/m8.png" alt="">
        <div class="card-body">
          <div class="star text-center">
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
          </div>
          <h3>Coffee</h3>
          <p>$120 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>
<!-- menu -->

<!-- product -->
<section id="product" class="product">
  <div class="container">
  <div class="heading4">Products</div>
</div>
  <div class="container" id="container3">

    <div class="row">
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/arabica coffee.png" alt="">
          <div class="card-body">
            <h3>Arabic Coffee</h3>
          <p>$120 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/Cappuccino coffee.png" alt="">
          <div class="card-body">
            <h3>Cappuccino Coffee</h3>
          <p>$250 <strike>$350</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/Black Coffee.png" alt="">
          <div class="card-body">
            <h3>Black Coffee</h3>
          <p>$130 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
      <div class="col-md-3 py-3 py-md-0">
        <div class="card">
          <img src="./images/Decaf caffee.png" alt="">
          <div class="card-body">
            <h3>Decaf Coffee</h3>
          <p>$120 <strike>$150</strike> <span><i class="fa-solid fa-cart-shopping"></i></span></p>

          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- product -->




<!-- our gallary -->
<div class="container" id="gallary">
  <h1>Our <span>Gallary</span></h1>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image1.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image2.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image3.png" alt="">
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image4.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image5.png" alt="">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="./images/image6.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-- our gallary -->




<!-- contact -->
<section class="contact" id="contact">



  <div class="container">
    <div class="row">
      <div class="col-md-7">
       <div class="heading6">Contact <span>Us</span></div>

       <p>Any Kind of Coffee you need can be delivered by us.
        <br>
       </p>

       <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
       <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
       <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
       <button id="contact-btn">Send Message</button>
      </div>
      <div class="col-md-5" id="col">
        <h1>Info</h1>
        <p><i class="fa-regular fa-envelope"></i> baalbeckCoffeeShop@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> +961 8 123 321</p>
       <p><i class="fa-solid fa-building-columns"></i> Near Baalbeck Palace</p>
       <p>You Can Benefit From Our Advanced Services Through All Lebanon</p>
      </div>
    </div>
  </div>

</section>
<!-- contact -->


   <!-- blogs -->
   <section class="blogs" id="blogs">
    <h1>Latest <span>Blogs</span></h1>

    <div class="container">

      <div class="row">

        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b1.png" alt="">
          <div class="card-body">
            <h3>Our coffee shop</h3>
            <h5>Admin / 6 June 2024</h5>
            <p>That was openned at 1 January 2023. At the middle of Baalbeck .</p>
            <button id="blogbtn">Read More.</button>
          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b2.png" alt="">
          <div class="card-body">
            <h3>Blog With our coffee</h3>
            <h5>Admin / 6 March 2024</h5>
            <p>That is full of our precious taste around the world.</p>
            <button id="blogbtn">Read More.</button>
          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="./images/b3.png" alt="">
          <div class="card-body">
            <h3>Captured picture</h3>
            <h5>Admin / 2 May 2024<h5>
            <p>This picture was captured by one of our customers that tried one of our coffee services.</p>
            <button id="blogbtn">Read More.</button>
          </div>
        </div>  
        </div>
        
      </div>

    </div>


   </section>
   <!-- blogs -->







   <!-- footer -->
   <footer id="footer">
    <div class="footer-logo text-center"><img src="./images/logo.png" alt=""></div>
    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credite text-center">
        Designed By <a href="#"> SA Coding</a>
    </div>
    <div class="copyright text-center">
      &copy; Copyright <strong><span>Coffee Shop</span></strong>. All Rights Reserved
  </div>
</footer>
   <!-- footer -->
   <a href="seller.html" class="floating-button" id="sellerButton">
    Go to Seller Dashboard
</a>
   <a href="#" class="arrow"><i><img src="./images/up-arrow.png" alt="" width="50px"></i></a>


  </div>
  <script src="home-script.js"></script>

</body>
</html>