/* General styling for the landing page */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: url('images/cof back copy.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh; /* Change to 100vh to fit within the viewport */
    overflow: hidden; /* Prevent scrolling */
    display: flex;
    justify-content: flex-end; /* Align content to the right */
    align-items: center;
    position: relative;
}

/* Overlay content container */
.overlay-content {
    text-align: right; /* Align text to the right */
    color: #000;
    padding: 80px;
    margin-right: 50px; /* Adjust the margin for the position */
}

/* Styling for the text and button */
.overlay-content h1 {
    font-size: 48px;
    color: #000;
    margin-bottom: 20px; /* Adjust margin to create space between heading and text */
}

.overlay-content p {
    font-size: 20px;
    color: #000;
    margin-bottom: 40px; /* Adjust margin to create space between text and button */
}

.overlay-content button {
    background-color: #d2b48c; /* Coffee-mate light beige-brown color */
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 20px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    transform: translateX(-150px); /* Move the button 20px to the left */
}

.overlay-content button:hover {
    background-color: #c19a6b; /* Slightly darker creamy coffee color on hover */
}

