<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Coffee Shop</title>
    <link rel="stylesheet" href="landing-style.css">
</head>
<body>
    <div class="overlay-content">
        <h1>Welcome to Our Coffee Shop</h1>
        <p>Order your favorite coffee and enjoy the experience!</p>
        <button id="getStarted">Get Started</button>
    </div>

    <script>
        document.getElementById('getStarted').addEventListener('click', function() {
            window.location.href = 'index.html'; 
        });
    </script>
</body>
</html>
