<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Manager</title>
    <link rel="stylesheet" href="seller-styles.css">
</head>
<body>
    <div class="dashboard">
        <h1>Inventory Manager</h1>

        <div class="notification" id="notification"></div>

        <div class="form-section">
            <h2>Add New Item</h2>
            <input type="text" id="itemName" placeholder="Item Name" required>
            <input type="number" id="itemPrice" placeholder="Price" required>
            <input type="file" id="itemPhoto" accept="image/*">
            <button onclick="addItem()">Add Item</button>
        </div>

        <h2>Item List</h2>
       
        <ul id="itemList" class="item-list">
            <!-- Items will be added here dynamically -->
        </ul>
    </div>

    <script src="seller-script.js"></script>
</body>
</html>
