* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #4b2e2e; /* Coffee color */
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.dashboard {
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1, h2 {
    color: #4b2e2e;
}

.notification {
    background-color: #4b2e2e;
    color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin: 10px 0;
    display: none; /* Hidden by default */
    text-align: center;
}

.form-section {
    margin-bottom: 20px;
}

.form-section input {
    width: 90%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-section button {
    background-color: #4b2e2e;
    color: #ffffff;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

.form-section button:hover {
    background-color: #3a1f1f;
}

.delete-selected-button {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    border-radius: 4px;
    width: 100%;
}

.item-list {
    list-style-type: none;
    padding: 0;
}

.item {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    position: relative;
}

.item img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
    margin-right: 10px;
}

.item .actions {
    display: flex;
    gap: 5px;
    position: absolute;
    right: 10px;
}

.item button {
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

.edit-button {
    background-color: #5bc0de;
    color: white;
}

.delete-button {
    background-color: #d9534f;
    color: white;
}

.item-checkbox {
    margin-right: 10px;
}
