<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Setting the viewport so that the content can adapt to different screen sizes as recommended on w3schools -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a flight</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
   
    <header>
        <a href="./index.html"><img src="./images/leen.jpg" alt="aliquo logo" width="250" height="100"></a>
        <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./flights.html">Flights</a></li>
              <li><a href="./prepare.html">Prepare</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./shops.html">Shops</a></li>
              <li><a href="./map.html">Map</a></li>
              <li><a href="./book.html">Book</a></li>
            </ul>
        </nav>
    </header>
    
    <div><div class="photo-roll--container">
    <div class="photo-roll">
      <img src="images/about1 (2).jpg" alt="Photo 1">
      <img src="images/about1 (1).jpg" alt="Photo 2">
      <img src="images/u.jpg" alt="Photo 3">
      <img src="images/b.jpg" alt="Photo 4">
      <img src="images/m.jpg" alt="Photo 5">
      <img src="images/z.webp" alt="Photo 6">
      <img src="images/t.jpg" alt="Photo 7">
      <img src="images/q.jpg" alt="Photo 8">
      <img src="images/pp.jpg" alt="Photo 9">
      <img src="images/k.jpg" alt="Photo 10">
      <img src="images/L.jpg" alt="Photo 11">
      <!-- ... (up to 10 images) -->
    </div>
        </div>
<div class="contact-containerbox">
<div class="contact-container">
        <h2>Book your flight</h2>
        <form>
            <input type="destination" name="destination" placeholder="Destination (Country)" required>
            <input type="airport name" name="airport" placeholder="Airport" required>
            <input type="airline name" name="airline" placeholder="Airline" required>
            <input type="Date and time" name="date and time" placeholder="Date and time" required>
            <button type="submit">Book</button>
        </form>
    </div>
</div>   
    <footer>
      <div class="flex-content">
       <div style="flex-basis: 200px" class="footer-column">
                <h4>Contact us</h4>
                <p>infolkaairport@gmail.com<br>12 34 56 78 90
            </div>
            <div style="flex-basis: 100px" class="footer-column">
                <h4>Follow us</h4>
                <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: white;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" style="color: white;"></i></a>
                </div>
            </div>
      </div>
    </footer>
        
        

            
</body>
</html>