<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check the flights</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    
    <header>
        <a href="./index.html"><img src="./images/leen.jpg" alt="aliquo logo" width="250" height="100"></a>
        <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./flights.html">Flights</a></li>
              <li><a href="./prepare.html">Prepare</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./shops.html">Shops</a></li>
              <li><a href="./map.html">Map</a></li>
              <li><a href="./book.html">Book</a></li>
            </ul>
        </nav>
    </header> 

<!-- Departures Table -->
<div class="table-container">
    <div class="table-header1">
     <img src="departures.png"> Departures 
    </div>
    <table>
        <thead>
            <tr>
                <th>Flight Number</th>
                <th>Destination</th>
                <th>Status</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>DL202</td>
                <td>New York</td>
                <td>On Time</td>
                <td>10:00 AM</td>
                <td>2:00 PM</td>
            </tr>
            <tr>
                <td>AF315</td>
                <td>Paris</td>
                <td>Delayed</td>
                <td>11:30 AM</td>
                <td>5:00 PM</td>
            </tr>
            <tr>
                <td>BA420</td>
                <td>London</td>
                <td>On Time</td>
                <td>1:15 PM</td>
                <td>3:45 PM</td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Arrivals Table -->
<div class="table-container">
    <div class="table-header2">
      <img src="arrivals.png"> Arrivals
    </div>
    <table>
        <thead>
            <tr>
                <th>Flight Number</th>
                <th>Origin</th>
                <th>Status</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>EK308</td>
                <td>Dubai</td>
                <td>Arrived</td>
                <td>12:00 PM</td>
                <td>12:15 PM</td>
            </tr>
            <tr>
                <td>ME401</td>
                <td>Beirut</td>
                <td>Arrived</td>
                <td>2:30 PM</td>
                <td>2:45 PM</td>
            </tr>
            <tr>
                <td>QF100</td>
                <td>Sydney</td>
                <td>Delayed</td>
                <td>4:00 PM</td>
                <td>7:30 PM</td>
            </tr>
        </tbody>
    </table>
</div>
    
    </main>
    
    <footer>
      <div class="flex-content">
       <div style="flex-basis: 200px" class="footer-column">
                <h4>Contact us</h4>
                <p>infolkaairport@gmail.com<br>12 34 56 78 90
            </div>
            <div style="flex-basis: 100px" class="footer-column">
                <h4>Follow us</h4>
                <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: white;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" style="color: white;"></i></a>
                </div>
            </div>
      </div>
    </footer>
        
        

            
</body>
</html>