<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKA Airport</title>
    <link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

    <header>
        <a href="./index.html"><img src="./images/leen.jpg" alt="aliquo logo" width="250" height="100"></a>
        <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./flights.html">Flights</a></li>
              <li><a href="./prepare.html">Prepare</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./shops.html">Shops</a></li>
              <li><a href="./map.html">Map</a></li>
              <li><a href="./book.html">Book</a></li>
            </ul>
        </nav>
    </header>

<div id="slider">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url('images/2.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/hero.jpg');"></div>
            <div class="swiper-slide" style="background-image: url('images/hero2.jpg');"></div>
            <!-- Add more slides as needed -->
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <div class="slider-text">
        <h2>Welcome to LKA <br>
Airport Website</h2>
    </div>
</div>


    <footer>
        <div class="flex-content">
            <div style="flex-basis: 200px" class="footer-column">
                <h4>Contact us</h4>
                <p>infolkaairport@gmail.com<br>12 34 56 78 90
            </div>
            <div style="flex-basis: 100px" class="footer-column">
                <h4>Follow us</h4>
                <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: white;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" style="color: white;"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
