<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Setting the viewport so that the content can adapt to different screen sizes as recommended on w3schools -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the maps</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
   
    <header>
        <a href="./index.html"><img src="./images/leen.jpg" alt="aliquo logo" width="250" height="100"></a>
        <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./flights.html">Flights</a></li>
              <li><a href="./prepare.html">Prepare</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./shops.html">Shops</a></li>
              <li><a href="./map.html">Map</a></li>
              <li><a href="./book.html">Book</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="wrapper">
<div class="homebox">
    <h1 style="color: #1ea3b3;">Airport plan</h1>
      <div class="homebox-img1">
        <img src="./images/a.jpg" alt="waves earrings on model">
    <h1 style="color: #1ea3b3;">Runways Infos</h1>
       <div style="overflow-x:auto;">
        <table>
              <thead>
               <tr>
                   <th>Runway</th>
                   <th>Lenght</th>
                   <th>Surface</th>
               </tr>
              </thead>
              
              <tbody>
               <tr>
                  <td rowspan="2">07</td>
                  <td>3,039 m</td>
                  <td rowspan="2">Concrete</td>
               </tr>
               <tr>
                  <td>9,970 ft</td>
               </tr>
               <tr>
                   <td rowspan="2">25</td>
                   <td>2,969 m</td>
                   <td rowspan="2">Asphalt</td>
               </tr>
               <tr>
                  <td>9,740</td>
               </tr>
              </tbody>       
        </table>
        </div>
    <h1 style="color: #1ea3b3;">Terminal and Gates plan</h1>
            <div class="homebox-img2">
                <img src="./images/c.jpg" alt="forbidden planet bracelet on model">
            </div>
        </div>
</main>
    
    <footer>
      <div class="flex-content">
       <div style="flex-basis: 200px" class="footer-column">
                <h4>Contact us</h4>
                <p>infolkaairport@gmail.com<br>12 34 56 78 90
            </div>
            <div style="flex-basis: 100px" class="footer-column">
                <h4>Follow us</h4>
                <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: white;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" style="color: white;"></i></a>
                </div>
            </div>
      </div>
    </footer>
        
        

            
</body>
</html>