<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Setting the viewport so that the content can adapt to different screen sizes as recommended on w3schools -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare your flight</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>

      
    <header>
        <a href="./index.html"><img src="./images/leen.jpg" alt="aliquo logo" width="250" height="100"></a>
        <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./flights.html">Flights</a></li>
              <li><a href="./prepare.html">Prepare</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./shops.html">Shops</a></li>
              <li><a href="./map.html">Map</a></li>
              <li><a href="./book.html">Book</a></li>
            </ul>
        </nav>
    </header>

<main class="gallery-wrapper2">
<h1 style="color: #1ea3b3;">Chek-in Steps</h1>

<div class="steps-container">
    <div class="step">
        <img src="images/vv.png" alt="Step 1">
        <h3>Security Detector</h3>
        <p>Pass the people detector for greater security</p>
    </div>
    <div class="step">
        <img src="images/ww.png" alt="Step 2">
        <h3>Check-In Options</h3>
        <p>You can check in online before arriving or at the airport.<br>If you have luggage to check, you'll do this at the counter or a self-service kiosk.</p>
    </div>
    <div class="step">
        <img src="images/xx.png" alt="Step 3">
        <h3>Receive Your Boarding Pass</h3>
        <p>This will have your flight details, gate number, and boarding time.</p>
    </div>
</div>

<main class="gallery-wrapper1">
   <h1 style="color: #1ea3b3;">Essential documents for travel</h1>
  <div class="gallery_box1">
    <div class="gallery_image1">
       <img src="./images/yy.png" alt="passport" width="280" height="280">
    </div>
       <div class="image_caption">Passport</div>
  </div>
  
  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/zz.png" alt="visa" width="280" height="280" >
       </div>
       <div class="image_caption">Boarding Pass (Visa)</div>
  </div> 
  </main>

   
    <footer>
      <div class="flex-content">
       <div style="flex-basis: 200px" class="footer-column">
                <h4>Contact us</h4>
                <p>infolkaairport@gmail.com<br>12 34 56 78 90
            </div>
            <div style="flex-basis: 100px" class="footer-column">
                <h4>Follow us</h4>
                <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: white;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" style="color: white;"></i></a>
                </div>
            </div>
      </div>
    </footer>
    
            
</body>
</html>