<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Setting the viewport so that the content can adapt to different screen sizes as recommended on w3schools -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check our services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
   
    <header>
        <a href="./index.html"><img src="./images/leen.jpg" alt="aliquo logo" width="250" height="100"></a>
        <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./flights.html">Flights</a></li>
              <li><a href="./prepare.html">Prepare</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./shops.html">Shops</a></li>
              <li><a href="./map.html">Map</a></li>
              <li><a href="./book.html">Book</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="gallery-wrapper2">
   <h1 style="color: #1ea3b3;">Luggages Services</h1>
  <div class="gallery_box2">
    <div class="gallery_image2">
       <img src="./images/mm.png" alt="luggages wrapping" width="280" height="280">
       <div class="overlay">
                <div class="text">The hygienic and ultra-resistant packaging film offers your luggage real protection against unauthorized access, allowing you to travel with complete confidence and security.</div>
            </div>
    </div>
       <div class="image_caption2">Wrapp your luggage</div>
  </div>
  
  <div class="gallery_box2">
       <div class="gallery_image2">
           <img src="./images/nn.png" alt="luggage weighing" width="280" height="280" >
           <div class="overlay">
                <div class="text">Weigh your baggage beforehand to ensure you respect the maximum authorized weight and avoid paying extra.</div>
            </div>
       </div>
       <div class="image_caption2">Weigh your luggage</div>
  </div> 
   
  <div class="gallery_box2">
       <div class="gallery_image2">
           <img src="./images/oo.png" alt="luggage securing" width="280" height="280">
           <div class="overlay">
                <div class="text">Your lock or padlock must be TSA (Transport Security Administration) approved for travel. In fact, customs has universal keys to open without damaging your luggage.</div>
            </div>
       </div>
       <div class="image_caption2">Secure your luggage</div>
  </div>
  </main>

  <main class="gallery-wrapper2">
   <h1 style="color: #1ea3b3;">Financial Services</h1>
  <div class="gallery_box2">
    <div class="gallery_image2">
       <img src="./images/qq.png" alt="atm" width="280" height="280">
       <div class="overlay">
                <div class="text">45 ATMs allow you to make withdrawals in dollars, euros or foreign currencies in all our terminals.</div>
            </div>
    </div>
       <div class="image_caption2">Cash Machine (ATM)</div>
  </div>
  
  <div class="gallery_box2">
       <div class="gallery_image2">
           <img src="./images/rr.png" alt="Money exchange" width="280" height="280" >
           <div class="overlay">
                <div class="text">Exchange and purchase of currencies, transfers</div>
            </div>
       </div>
       <div class="image_caption2">Currency Exchange Office</div>
  </div> 
   
  <div class="gallery_box2">
       <div class="gallery_image2">
           <img src="./images/ss.png" alt="tax free" width="280" height="280">
           <div class="overlay">
                <div class="text">The tax refund can be granted to the buyer who meets the following 2 conditions: have his residence abroad, and be 16 years old minimum</div>
            </div>
       </div>
       <div class="image_caption2">Tax Refund</div>
  </div>
  </main>
    
<main class="gallery-wrapper2">
   <h1 style="color: #1ea3b3;">Health Services</h1>
  <div class="gallery_box2">
    <div class="gallery_image2">
       <img src="./images/tt.png" alt="pharmacy" width="280" height="280">
       <div class="overlay">
                <div class="text">Some pharmacies offer, in addition to the usual products, advice and products particularly useful to travelers.</div>
            </div>
    </div>
       <div class="image_caption2">Pharmacy</div>
  </div>
  
  <div class="gallery_box2">
       <div class="gallery_image2">
           <img src="./images/uu.jpg" alt="emergency" width="280" height="280" >
           <div class="overlay">
                <div class="text">The mission of the medical centers is to provide first aid consultations to passengers, to participate in medical aid and health screening of travelers in the event of an international health emergency.</div>
            </div>
       </div>
       <div class="image_caption2">Medical Center and Emergency</div>
  </div> 
  </main>

<div class="contact-containerbox">
  <div class="contact-container">
        <h2 style="color: #1ea3b3;">Lost Properties</h2>
        <form>
            <input type="Name" name="name" placeholder="Your Name" required>
            <input type="phone number" name="number" placeholder="Phone Number" required>
            <input type="Email" name="email" placeholder="Email" required>
            <input type="lost property" name="lost property" placeholder="Your Lost Prperty" required>
            <button type="submit">Send >></button>
        </form>
    </div>
</div>   

    <footer>
      <div class="flex-content">
       <div style="flex-basis: 200px" class="footer-column">
                <h4>Contact us</h4>
                <p>infolkaairport@gmail.com<br>12 34 56 78 90
            </div>
            <div style="flex-basis: 100px" class="footer-column">
                <h4>Follow us</h4>
                <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: white;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" style="color: white;"></i></a>
                </div>
            </div>
      </div>
    </footer>
        
        

            
</body>
</html>