<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!-- Setting the viewport so that the content can adapt to different screen sizes as recommended on w3schools -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore our shops</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
   
    <header>
        <a href="./index.html"><img src="./images/leen.jpg" alt="aliquo logo" width="250" height="100"></a>
        <nav>
            <ul>
              <li><a href="./index.html">Home</a></li>
              <li><a href="./flights.html">Flights</a></li>
              <li><a href="./prepare.html">Prepare</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./shops.html">Shops</a></li>
              <li><a href="./map.html">Map</a></li>
              <li><a href="./book.html">Book</a></li>
            </ul>
        </nav>
    </header>

  <main class="gallery-wrapper1">
   <h1 style="color: #1ea3b3;">Duty Free</h1>
  <div class="gallery_box1">
    <div class="gallery_image1">
       <img src="./images/aa.jpg" alt="dior" width="280" height="280">
    </div>
       <div class="image_caption">Dior</div>
  </div>
  
  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/bb.jpg" alt="Gucci" width="280" height="280" >
       </div>
       <div class="image_caption">Gucci</div>
  </div> 
   
  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/cc.jpg" alt="fnac" width="280" height="280">
       </div>
       <div class="image_caption">Fnac</div>
  </div>
   
  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/dd.jpg" alt="lacoste" width="280" height="280">
       </div>
       <div class="image_caption">Lacoste</div>
  </div>

  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/ee.jpg" alt="rolex" width="280" height="280">
       </div>
       <div class="image_caption">Rolex</div>
  </div>

  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/ff.jpg" alt="Victoria" width="280" height="280">
       </div>
       <div class="image_caption">Victoria's Secret</div>
  </div>
  </main>

 <main class="gallery-wrapper1">
   <h1 style="color: #1ea3b3;">Restaurants and Cafes</h1>
   
   <main class="gallery-wrapper1"> 
  <div class="gallery_box1">
    <div class="gallery_image1">
       <img src="./images/gg.jpg" alt="starbucks" width="280" height="280">
    </div>
       <div class="image_caption">Starbucks</div>
  </div>
  
  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/hh.jpg" alt="mc do" width="280" height="280" >
       </div>
       <div class="image_caption">Mc Donalds</div>
  </div> 
   
  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/ii.jpg" alt="kfc" width="280" height="280">
       </div>
       <div class="image_caption">KFC</div>
  </div>
   
  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/jj.jpg" alt="Burger" width="280" height="280">
       </div>
       <div class="image_caption">Burger King</div>
  </div>

  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/kk.jpg" alt="sushi" width="280" height="280">
       </div>
       <div class="image_caption">Sushi Shop</div>
  </div>

  <div class="gallery_box1">
       <div class="gallery_image1">
           <img src="./images/LL.png" alt="Brioche" width="280" height="280">
       </div>
       <div class="image_caption">Brioche Dorée</div>
  </div>
  </main>

    <footer>
      <div class="flex-content">
       <div style="flex-basis: 200px" class="footer-column">
                <h4>Contact us</h4>
                <p>infolkaairport@gmail.com<br>12 34 56 78 90
            </div>
            <div style="flex-basis: 100px" class="footer-column">
                <h4>Follow us</h4>
                <div class="social-icons">
                <a href="https://facebook.com" target="_blank" aria-label="Facebook" style="color: white;"><i class="fab fa-facebook-f"></i></a>
        <a href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram" style="color: white;"></i></a>
        <a href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter" style="color: white;"></i></a>
                </div>
            </div>      </div>
    </footer>
        
        

            
</body>
</html>