.photo-roll--container {
  width: 100%;
  overflow: hidden;
  margin: 10px auto;
}

.photo-roll {
  height: 233px;
  width: 3500px; 
  margin-bottom: 15px;
  margin-top: 15px;
  font-size: 0;
}

.photo-roll img {
    margin-top: 15px;
  margin-bottom: 15px;
  margin-right: 5px;
  height: 233px;
  width: 350px;
  transition: all 0.5s ease;
}

.photo-roll img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.photo-roll img:first-child {
  animation: bannermove 30s linear infinite;
}

@keyframes bannermove {
  0% {
    margin-left: 0px;
  }

  100% {
    margin-left: -3500px; 
  }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
#slider {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    margin-top: 100px;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.slider-text {
    position: absolute;
    top:30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #e7b954;
    z-index: 1; 
}
.slider-text p{
	color:#ffffff;
}
.slider-text h2 {
    font-size: 45px;
    margin-bottom: 20px;
    color:#ffffff
}
.wrapper {
    width: 80%;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    padding-top: 50px;
}
.homebox h1{text-align: left;}
p, li {
    font-family: 'Arial';
    line-height: 1.6;
    color: #2f2f2f;
}

a {
    color: #e7b954;
    text-decoration: none;
}

a:visited {
    color: #2f2f2f;
    text-decoration: none;
}

a:hover {
    color: #efb8a2;
    text-decoration: none;
}

h1, h2, h3, th, tr {
    text-align: center;
}

h1 {
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    color: #efb8a2;
}

h2 {
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    color: #e7b954;
}

h4 {
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    font-size: 20px;
    text-decoration: underline;
}

.highlight {
    font-family: 'Trebuchet MS';
    font-size: 20px;
}

strong {
    font-weight: bold;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 2; 
}

nav ul li a:link {
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}

nav ul li a:visited {
    font-family: 'Trebuchet MS';
    text-transform: uppercase;
    font-size: 20px;
    color: #000000;
    text-decoration: none;
}

nav ul li a:hover {
    color: #1ea3b3;
    text-decoration: none;
}

nav ul li a:active {
    color: #0C6474;
    text-decoration: none;
}


header nav {
    float: right;
    padding-left: 30px;
    padding-right: 50px;
}

header img {
    padding-left: 20px;
    padding-top: 5px;
}

header nav ul li {
    float: left;
    display: inline-block;
    padding: 20px;
}


.homebox {
    width: 100%;
    margin-bottom: 30px;
	display: inline-block;
}

.homebox-img1 img {
	height: 450px;
	display: inline-block;
	align-self: center;
}

.homebox-img2 img {
	height: 450px;
	display: inline-block;
	align-self: center;
}

.homebox p {
    font-size: 18px;
	text-align:center;
}

.button {
	text-align: center;
	margin-top: 40px;
}

.button a {
    background-color: #e7b954;
    padding: 10px;
    margin: auto;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Trebuchet MS';
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    border: 1px solid #e7b954;
    border-radius: 10px;
}

.button a:hover{
    background-color: #efb8a2;
    border: 1px solid #efb8a2;
}

#home-desc-one {
    width: 40%;
    padding: 8% 0 10% 0;
    display: inline-block;
	float: right;
}

#home-desc-two {
    width: 40%;
    padding: 8% 0 10% 0;
    display: inline-block;
	float:left;
}


.flex-content {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap:wrap;
    width: 100%;
    background-color: #1ea3b3;
    color: #ffffff;
}

footer a:link {
    color: #ffffff;
    text-decoration: none;
    font-family: 'Arial';
    line-height: 1.6;  
}

footer a:hover {
    color: #0C6474;
}

footer a:visited {
    color: white;
}

.footer-column {
    padding-left: 10px;
    padding-right: 10px;
}

.footer-column h4 {
    color: white;
}

.footer-column p{
    color: white;
}

.about_section {
    margin-bottom: 50px;
}

.video_container {
    text-align: center;
}

.about_section ul {
    list-style-image: url("./images/leaf50px.png");
    list-style-position: outside;
    list-style-type: circle;
}

iframe {
    border: none;
}

h2 {
    padding-bottom: 15px;
}

.gallery-wrapper1{
    width: 95%;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    text-align: center;
}

.gallery_box1{
    background-color: #1ea3b3;
    display: inline-block;
    padding: 30px;
    margin: 20px;
}

.image_caption{
    font-family: 'Trebuchet MS';
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    color: white;
}

.gallery_image1 {
    position:relative;
    width: 280px;
    height: 280px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.gallery_image1:hover .overlay {
  opacity: 0.9;
}

.text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.gallery-wrapper2{
    width: 95%;
    margin-top: 94px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    text-align: center;
}

.gallery_box2{
    background-color: #ffffff;
    display: inline-block;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.gallery_image2 {
    position:relative;
    width: 280px;
    height: 280px;
}

.image_caption2{
    font-family: 'Trebuchet MS';
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
    color: #0C6474;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: #bcdce3;
}

.gallery_image2:hover .overlay {
  opacity: 0.9;
}


.table-container{ margin:100px;
    margin-top: 50px;
}
.table-header1{margin-top:150px;}
.table-header2{margin-top:10px;}s
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #1ea3b3;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }

#stockists {
    width: 70%;
    margin: 0 auto;
}

#stockists ul {
    list-style-type: none;
}


li.country {
    font-family: 'Times New Roman';
    letter-spacing: 1px;
    color: #e7b954;
    font-weight: bold;
    font-size: 20px;
    padding-top: 15px;
}

li.boutique {
    font-weight: bold;
    letter-spacing: 0.5px;
    padding-top: 10px;
}
.social-icons {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 10px;
    }
    .social-icons a {
      font-size: 20px;
      text-decoration: none;
      transition: color 0.3s;
    }
    .social-icons a:hover {
      color: #0C6474;
  }
  .contact-container {
            background: white;
            width: 300px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
            align-self: middle;
            margin-top: 20px;
            margin-bottom: 20px;
            place-self: center;
        }

        .contact-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .contact-container input,
        .contact-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
            box-sizing: border-box;
        }

        .contact-container textarea {
            display: flex;
        }

        .contact-container input::placeholder,
        .contact-container textarea::placeholder {
            text-align: center; 
        }

        .contact-container button {
            background-color:#1ea3b3;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 25px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .contact-container button:hover {
            background-color: #1ea3b3;
        }

.steps-container {
            display: flex;
            align-items: center;
            gap: 20px;
            position: relative;
            margin: 30px;
            justify-content: center;
}
.steps-container::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 4px;
            background-color: #ccc;
            z-index: 0;
}
.step {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
}
.step img {
            width: 80px;
            height: 80px;
            margin-bottom: 15px;
}
.step h3 {
            margin: 10px 0 5px;
            font-size: 18px;
}
.step p {
            text-align: center;
            font-size: 13px;
            color: #666;
}